<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

#div001_ht{
	background-color:yellow;
	display:inline-block;
	margin:20px;
	}
	
#div002_ht{
	background-color:pink;
	display:flex;
	align-items:center;
	padding-left:20px;
	width:200px;
	height:70px;
	margin-left:20px;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:10px;
	float:left;
	}	
	
#div003_ht{
	background-color:blue;
	width:350px;
	height:350px;
	float:left;
	margin:20px;
	padding:10px;
	}
	
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	}
	
#select01_ht{
	width:200px;
	height:70px;
	border:solid;
	margin:10px;
	margin-right:10px;
	margin-top:20px;
	margin-bottom:10px;
	}


</style>

</head>

<body>

	<div id='div001_ht'>
		<div id='div002_ht' onclick="location.href='user_w_ht_projects_list.html'">IT</div>

		<div>
			<select id="select01_ht" name = "세부카테고리">
				<option value = "projecttype01">진행중인 프로젝트</option>
				<option value = "projecttype01">베스트 프로젝트</option>
				<option value = "projecttype01">다가올 프로젝트</option>
				<option value = "projecttype01">지나간 프로젝트</option>
			</select>
			<select id="select01_ht" name = "세부카테고리">
				<option value = "projecttype01">진행중인 프로젝트</option>
				<option value = "projecttype01">베스트 프로젝트</option>
				<option value = "projecttype01">다가올 프로젝트</option>
				<option value = "projecttype01">지나간 프로젝트</option>
			</select>
		</div>
		
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>

	<br>

		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
	
	<br>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div id='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>

	<br>

	</div>
</body>

<script type = "text/javascript">

</script>

</html>