<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

#div004_ht{
	display:flex;
	background-color:yellow;
	justify-content:center;
	border-top:solid;
	border-bottom:solid;
	width:1750px;
	margin:0 auto;
	}

#div005_ht{
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:#dc7f0d;
	border-radius:70%;
	width:110px;
	height:110px;
	float:left;
	margin:20px;
	padding:10px;
	opacity:0.7;
	}

#select01_ht{
	width:200px;
	height:70px;
	border:solid;
	margin:10px;
	}

/*
#div009{
	width:1750px;
	}
*/
</style>

</head>

<body>

	<div id="div004_ht">

		<div id="div005_ht" onclick="changeIframeUrl('user_w_ht_projects_list.html')">IT</div>
		<div id="div005_ht" onclick="changeIframeUrl('user_w_ht_projects_list2.html')">가전</div>
		<div id="div005_ht">가구</div>
		<div id="div005_ht">패션</div>
		<div id="div005_ht">뷰티</div>
		<div id="div005_ht">푸드</div>
		<div id="div005_ht">여행</div>

	</div>
	
	

	
	
	
	<p style="text-align:center;">
	<iframe src="user_w_ht_category_main.html" align="middle" style="width:1750px; height:800px;" id="main_frame" name="main_frame"></iframe> 
	</p>
	
	

</body>
<script type = "text/javascript">

function changeIframeUrl(url){
	  document.getElementById("main_frame").src = url;	
	}



</script>
</html>