<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

#div006_ht{
	display:inline-block;
	background-color:blue;
	width:800px;
	height:650px;
	float:left;
	}
	
#div007_ht{
	display:inline-block;
	background-color:red;
	width:900px;
	height:650px;
	}

#div008_ht{
	width:800px;
	height:45px;
	margin:2px;
	background-color:white;
	}

#btn001_ht{
	width:360px;
	height:45px;
	border:none;
	background-color:#dc7f0d;
	color:white;
	font-weight:bold;
	margin-right:20px;
	margin-left:20px;
	margin-top:2px;
	margin-bottom:2px;
	}


</style>

</head>

<body>

	<div id="div006_ht">
	<img src="ht_img_03.jpg">
	</div>
	
	<div id="div007_ht">
	
		<div id="div008_ht">프로젝트 카테고리</div>
		<div id="div008_ht">프로젝트이름</div>
		<div id="div008_ht">업체명</div>
		<div id="div008_ht">펀딩 목표 금액</div>
		<div id="div008_ht">현재 펀딩 받은 금액</div>
		<div id="div008_ht">프로젝트 종료까지 남은 일 수</div>
		<div id="div008_ht">프로젝트 키워드</div>
		<div id="div008_ht">문의가능 번호</div>
		<div id="div008_ht">사업자 등록 번호</div>
		<div id="div008_ht">프로젝트 투자 옵션</div>
		<input type="button" id="btn001_ht" value="투자하기"><br>
		<input type="button" id="btn001_ht" value="관심프로젝트 등록 버튼">
		<input type="button" id="btn001_ht" value="프로젝트 신고하기 버튼" onclick="window.open('user_w_ht_report.html')">
	
	</div>
	
	<div style="width:1700px;background-color:orange;">
	프로젝트 세부 동영상
	</div>
	
	<div style="width:1700px;background-color:yellow;">
	프로젝트 세부 이미지
	</div>
	
	<div style="width:1700px;background-color:green;">
	프로젝트 세무 내용
	</div>
	
	<div style="width:1700px;background-color:blue;">
	환불 정책
	</div>
	
	<div style="width:1700px;background-color:navy;">
	프로젝트에 관한 질문 등록하기
	</div>
	
	<div style="width:1700px;background-color:purple;">
	등록된 질문 및 답변내용
	</div>
	
</body>
<script type = "text/javascript">

</script>
</html>