<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/admin_w_kb_RegistQ&A.css">
    <title>Document</title>
</head>
<body>
    <main id="kb_main">
        <div id="QnA_Title_Div">
            <h1 id="QnA_title"> 투자하고 리워드하고 무슨 차이 있나요? </h1>
        </div>
        <div id="QnA_Writer_Div">
            <span id="QnA_Writer">EZEN1</span>
            <span id="QnA_Writer_Date">2020.02.10</span>
        </div>
        <div id="QnA_Content_Div">
            <div id="QnA_middle_Div">
                안녕하세요<br>
                펀딩을 할려고 하는데요 <br>
                투자하고 리워드 투자가 무슨 차이가<br>
                있는건가요? <br>
            </div>
        </div>

        <div id="QnA_input_Reply_Div">
            <form method="post" action="admin_w_kb_Q&ABoard.html"></form>
                <textarea id="input_Reply"></textarea>
                <div id="Btn_Div">
                    <button id="Regist_Reply_Btn" onclick="location.href='admin_w_kb_Q&ABoard.html'">등록</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>