<!DOCTYPE html>
<html lang="en">
<head>
    <title>EZEN FUNDiING</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        function QnAs(){
            document.querySelector("#ifm").src="user_w_kb_Q&Aboard.html";
        }
    </script>
</head>
<body>
    <div class="nav">
    <p class="nav__company-name"><a href="#">EZEN FUNDING</a></p>
    <ul class="nav__menu">
        <li class="nav__menu menu__security"><a href="#">투자</a></li>
        <li class="nav__menu menu__reward"><a href="#">리워드</a></li>
        <li id="QnA" class="nav__menu menu__more" onclick="QnAs();"><a href="#">더보기</a></li>
        <li class="nav__menu menu__login"><a href="#">로그인</a></li>
        <li class="nav__menu menu__sign-up"><a href="#">회원가입</a></li>   
    </ul>
    <button class="nav__menu menu__apply--button">펀딩오픈신청하기</button>
    </div>
    <div class="main-introduce" style="height:0px;">
        
    </div>
    <iframe id="ifm" src="user_w_kb_NocticeBoard.html" width="100%" height="1000px" scrolling="no" frameborder="0"></iframe>

    <footer class="footer" style="margin-top:-50px;">
        <ul class="company-info__customer">
            <li class="company-info__customer--li">EZEN FUNDING 대표 고객센터<br>1688-0000</li>
            <li class="company-info__customer--li">| 카카오톡 채널@EZEN FUNDING</li>
            <li class="company-info__customer--li">| info@ezenfunding.kr</li>
            <li class="company-info__customer--li">| 제휴 문의 1688-1111</li>
        </ul>
        <div class="company-info__details">
            <ul>
                <li>EZEN FUNDING(주)</li>
                <li>| 대표이사 홍길동)</li>
                <li>| 사업자등록번호 1234-1234-1234</li>
            </ul>
            <div>서울시 종로구 이젠로123(이젠동) 미림빌딩 5층 507호</div>
            <div>ⓒ EZEN Platform Co., Ltd</div>
        </div>
        </div>
        <p class="footer__alert">㈜EZEN FUNDING은 중개업(온라인소액투자중개 및 통신판매중개)을 영위하는 플랫폼 제공자로 자금을 모집하는
            당사자가 아닙니다. 따라서 투자손실의 위험을 보전하거나 리워드 제공을 보장해 드리지 않으며 이에 대한 법적인
            책임을 지지 않습니다.</p>
    </footer>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e495579a89cda5a18863bd2/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>