<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/user_w_kb_NocticeBoard.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <h1 id="title">공지사항</h1>
    <main class="kb_main">
       
       <div id="tableDIv">
            <table class="table table-hover"> 
                <thead>
                <tr>
                        <th>번호</th><th>제목</th><th>작성자</th><th>작성날짜</th>
                </tr>
             </thead>
                <tbody>
                    <tr onclick="location.href='user_w_kb_NoticeContent.html'">
                        <td>1</td><td >홈페이지 오픈</td> <td>관리자</td><td>2020.02.05</td>
                    </tr>
                    <tr>
                        <td>2</td><td>홈페이지 점검 안내</td> <td>관리자</td><td>2020.02.06</td>
                    </tr>  
                    <tr>
                        <td>3</td><td>홈페이지 점검 완료 안내</td> <td>관리자</td><td>2020.02.06</td>
                    </tr>
                </tbody>
            </table>
            <br>
        <div id="kb_pagination" style="text-align:center">
            <ul class="pagination">
                <li><a href="#">1</a></li>&nbsp;&nbsp;
                <li><a href="#">2</a></li>&nbsp;&nbsp;
                <li><a href="#">3</a></li>&nbsp;&nbsp;
                <li><a href="#">4</a></li>&nbsp;&nbsp;
                <li><a href="#">5</a></li>&nbsp;&nbsp;
            </ul>
        </div>
    </div>
    </main>
    <scirpt src="http://code.jquery.com/jquery-3.4.1.js"></scirpt>
    <script src="js/bootstrap.js"></script>
    
    
    
</body>
</html>