<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/user_w_kb_NoticeContent.css">
</head>
<body>
    <main>
        <div id="kb_Noctice_Title_Div">
            <h2 id="kb_Notice_title">홈페이지 오픈</h2>
        </div>
        <div id="kb_Notice_Writer">
                <span id="kb_Writer">
                 &nbsp;글쓴이 : 관리자</span>
                 <span id="kb_Date">작성날짜 :
                     2020.02.05 &nbsp; 조회수 : 50
                 </span>
        </div>
        <div id="kb_Notice_Contents">
            안녕하세요 이젠 FUN딩입니다.<br><br>
            이젠 FUN딩 홈페이지 오픈하였습니다.<br><br>
            즐거운 투자를 하시길 바랍니다<br><br>
            감사합니다<br>
        </div>

        <div id="kb_NoticeList">
            <h6 id="kb_Notice_footerTitle">공지 말머리의 다른 게시글</h6>
            
            <h4 class="kb_Notice_titles"><b>공지</b> 홈페이지 점검 안내</h4>
            <h4 class="kb_Notice_titles"><b>공지</b> 홈페이지 점검 완료 안내</h4>
            <div id="kb_ListBtnDIV">
                <button id="kb_ListBtn" onclick="location.href='user_w_kb_NocticeBoard.html'">목록 보기</button>
            </div>
            
        </div>
    </main>
</body>
</html>