<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/user_w_kb_Q&Aboard.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/bootstrap-theme.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->


</head>
<body>
    

    <main id="kb_main" >
       <h1 id="kb_title"> Q & A </h1>
       <table class="table table-hover">
           <thead>
               <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성날짜</th>
                    <th>답변여부</th>
                </tr>
           </thead>
           <tbody>
                <tr onclick="location.href='user_w_kb_Q&AContent.html'">
                    <td>1</td>
                    <td>투자하고 리워드하고 무슨 차이 있나요?</td>
                    <td>EZEN1</td>
                    <td>2020.02.10</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>투자하고 리워드하고 무슨 차이 있나요?</td>
                    <td>EZEN1</td>
                    <td>2020.02.10</td>
                    <td>미답변</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>투자하고 리워드하고 무슨 차이 있나요?</td>
                    <td>EZEN1</td>
                    <td>2020.02.10</td>
                    <td>미답변</td>
                </tr>
           </tbody>
       </table>
       <br>
       <div style="text-align:right">
            <button id="kb_Regist_Btn" onclick="location.href='user_w_kb_RegistQ&A.html'">등록</button>
        </div>
       <br>
        <div id="kb_pagination" style="text-align:center">
            <ul class="pagination">
                <li><a href="#">1</a></li>&nbsp;&nbsp;
                <li><a href="#">2</a></li>&nbsp;&nbsp;
                <li><a href="#">3</a></li>&nbsp;&nbsp;
                <li><a href="#">4</a></li>&nbsp;&nbsp;
                <li><a href="#">5</a></li>&nbsp;&nbsp;
            </ul>
        </div>
    </main>
    
</body>

</html>