<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/login.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="header"></header>
    <div class="background"></div>
    <p class="title">Welcome</p>
        <form class="form" action="#">
            <input class="form__user-info" type="text" placeholder="아이디">
            <input class="form__user-info" type="password" placeholder="비밀번호">
            <input class="form__login" type="submit" value="로그인" onclick="login_process();">
        </form>    
        <div class="background__box">
            <div class="background__box--first"></div>
            <div class="background__box--second"></div>
            <div class="background__box--third"></div>
            <div class="background__box--forth"></div>
            <div class="background__box--fifth"></div>
            <div class="background__box--sixth"></div>
            <div class="background__box--seventh"></div>    
            <div class="background__box--eighth"></div>    
            <div class="background__box--ninth"></div>    
            <div class="background__box--tenth"></div>
        </div>    
    <footer class="footer"></footer>      
</body>
</html>