<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>

<script type = "text/javascript">

/*
# 브라우저 객체 모델
	1. BOM(Browser Object Model)	- 브라우저 로딩시 생성되는 화면 객체 모델
	2. 브라우저 모델의 하위 집합 객체
		1) 최상위 객체	- window
		2) 하위 객체	- location, navigator, history, screen, document 
					*****document 객체 또한 window 객체의 하위 객체
	3. BOM 객체 속성
 */

	window.onload = function(){
		var msg = "";
		for (var key in window) {		// window	: BOM의 최상위 객체
										// key		: window의 속성
										// window[key]	: window의 속성값
										// msg = `<h3>#{key} - ${window[key]}</h3>`;
		
		var obj = window[key];
		if(key=="document"){
			for (var inkey in obj){
				msg += `<h3>${inkey} - ${obj[inkey]}</h3>;
				
			}
		}
		
		}
		document.body.innerHTML += msg;
	}



 </script>

</head>

<body>

	<h1> window 객체의 속성 - 속성값</h1>

</body>



</html>