<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>

</head>

<body>

	<h1>BOM 하위의 DOM</h1>

</body>

<script type = "text/javascript">

/*
# 새로운 window 객체 생성
	1. open() 메서드 사용
		1) 매개변수
			window.open(url, 이름, 속성, 대체);
				 ex) var 변수 = window.open("", "subWin","width=300,height=300",true)
	2. open() 메서드의 옵션
		1) height
		2) width
		3) location 	: 주소 입력창의 유무 		ex) location=yes|no|1|0
		4) menubar 		: 메뉴의 유무			ex) menubar=yes|no|1|0
		5) resizable	: 화면 크기 조절 가능 여부	ex) resizable=yes|no|1|0
		6) status		: 상태 표시줄 유무		ex) status=yes|no|1|0	
		7) toolbar		: 툴바 사용 유무		ex) tollbar=yes|no|1|0
 */

 /*
 
 1. window 하위 객체 document 객체 활용
 	1) window 객체의 변수 지정
 	2) 변수명.document.write("<h1>윈도우 하위 DOM 객체 활용</h1>");
 
 */

 	window.onload = function(){
	 var wind01 = window.open("", "subWin", "width=300, height=300", true);
	 wind01.document.write("<h1>윈도우 하위 DOM 객체 활용</h1>");
	 var h1Obj = document.querySelector("h1");
	 h1Obj.onclick=function(){
		 console.log("####DOM1####");
		 var win02 = window.open("a03_callWin.html", "", "width=400, height=300");
		 var win2H1Obj = win02.document.querySelector("h1");
		 console.log("####DOM2####");
		 console.log(win2H1Obj.innerHTML);
	 }
 }
 
</script>

</html>