<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>
	table{border-collapse:collapse;}
</style>
<script type = "text/javascript">
	
	/*
	<select onchange = "choice(this)">
	- onchange - 선택을 변경하는 순간 choice 메서드에 현 select의 객체를 해당
	- choice 함수를 통해 전송
	*/

	function choice(obj) {
		var colors = ["red","orange","yellow","green","blue","navy","purple"];
		var ranIdx = parseInt(Math.random()*7);
		obj.style.backgroundColor = colors[ranIdx];
		document.querySelector("[name=emailDomain01]").value = obj.value;
	}
	/*
	- this -> obj로 할당
	- obj.value 값을
	- [name = emailDomain01] name이 email2로 설정한 요소객체를 지어
	- .value - 해당 속성 value 값으로 할당
	*/



</script>
</head>

<body>

	<form>
	
	<table border = 1>
	<tr><th>프로필 사진 등록</th>	<td><input type = "image" name = "inputImage" value = "등록하려면 클릭하세요"></td>					</tr>
	<tr><th>아이디</th>			<td><input type = "text" name = "id01" placeholder = "ID를 입력하세요">
								<input type = "button" name = "exstingId" value = "ID 중복확인"></td>								</tr>
	<tr><th>비밀번호</th>			<td><input type = "password" name = "password01" placeholder = "비밀번호를 입력하세요" >		</td>	</tr>
	<tr><th>비밀번호 확인</th>		<td><input type = "password" name = "password02" placeholder = "비밀번호를 다시 입력하세요">	</td>	</tr>
	<tr><th>이름</th>			<td><input type = "text" name = "name01"></td>													</tr>
	<tr><th>생년월일</th>			<td><select name = "birthYear01">
											<option value = "1988">1988</option>
											<option value = "1989">1989</option>
											<option value = "1990">1990</option>
											<option value = "1991">1991</option>
											<option value = "1992">1992</option>
											<option value = "1993">1993</option>
										</select>
										<select name = "birthMonth01">
											<option value = "01">JAN</option>
											<option value = "02">FEB</option>
											<option value = "03">MAR</option>
											<option value = "04">APR</option>
											<option value = "05">MAY</option>
											<option value = "06">JUN</option>
										</select>
										<select name = "birthDate01">
											<option value = "01">01</option>
											<option value = "02">02</option>
											<option value = "03">03</option>
											<option value = "04">04</option>
											<option value = "05">05</option>
											<option value = "06">06</option>
										</select>
						<!-- 
						option에 value 값이 있으면 해당 값이 value로 할당되고,
						value가 없으면 label, 즉 option 사이의 값이 value로 설정 됨
						 -->
								</td>																			</tr>
	<tr><th>e-mail</th>			<td><input type = "text" name = "emailId01">@
								<input type = "text" name = "emailDomain01">
								<select onchange = "choice(this)">
										<option value = "enter">직접입력</option>
										<option value = "naver.com">naver.com</option>
										<option value = "gmail.com">gmail.com</option>
										<option value = "hanmail.net">hanmail.net</option>
								</select>
								</td>																			</tr>
	<tr><th>주소</th>			<td><input type = "text" name = "location01">
								<input type = "button" name = "locationSearch" value = "주소검색"><br>
								<input type = "text" name = "location01">
								</td>																			</tr>
	<tr><th>휴대전화</th>		<td><input type = "radio" name = "company" value = "SKT" checked/>SKT	
							<input type = "radio" name = "company" value = "KT"/>KT
							<input type = "radio" name = "company" value = "LGT"/>LGT
							<input type = "radio" name = "company" value = "알뜰폴"/>알뜰폰<br>
							<select>
								<option value = "010">010</option>
								<option value = "011">011</option>
								<option value = "016">016</option>
								<option value = "019">019</option>
							</select>
								<input type = "text" name = "phoneNum01">
								<input type = "text" name = "phoneNum02">
								<input type = "button" name = "phoneNumCerti" value = "인증번호요청"><br>
								인증번호 <input type = "text" name = "phoneNumCertiCode">
								<input type = "button" name = "phoneNumCertiCodeButton" value = "확인">
								</td>
	<tr><th>활동지역</th>		<td><select>
								<option value = "Seoul">서울</option>
								<option value = "Daejeon">대전</option>
								<option value = "Daegu">대구</option>
								<option value = "Busan">부산</option>
							</select>
							<select>
								<option value = "Gangnam">강남구</option>
								<option value = "Yeongdeungpo">영등포구</option>
								<option value = "Jonro">종로</option>
								<option value = "Gangseo">강서</option>
							</select>																			</tr>
	<tr><th>관심사</th>		<td><select>
								<option value = "food01">음식</option>
								<option value = "display01">전시</option>
								<option value = "play01">공연</option>
								<option value = "sihgtseeing01">관광</option>
								<option value = "lowcost01">짠내투어</option>
							</select>
							<select>
								<option value = "food01">음식</option>
								<option value = "display01">전시</option>
								<option value = "play01">공연</option>
								<option value = "sihgtseeing01">관광</option>
								<option value = "lowcost01">짠내투어</option>
							</select>
							<select>
								<option value = "food01">음식</option>
								<option value = "display01">전시</option>
								<option value = "play01">공연</option>
								<option value = "sihgtseeing01">관광</option>
								<option value = "lowcost01">짠내투어</option>
							</select>
							</td>																				</tr>
	<tr><th colspan = "2"><input type = "submit" value = "회원 가입 꽝"/></th>										</tr>						
	</table>
	
	
	</form>

</body>
</html>
							
							