<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .edit:before{
            content:"";
            background:url('./repair.png') no-repeat;
            display:inline-block;
            width:20px;
            height:20px;
        }

        .delete:before{
            content:"";
            background:url('./delete.png') no-repeat;
            display:inline-block;
            width:20px;
            height:20px;
        }
    </style>
</head>
<body>
    <div style="border:solid 1px gray; padding-left:15px; width:150px">
        <h3>100,000원 펀딩</h3>
        <div style="background-color:#fc2bac; padding:10px; color:white; font-weight:bold;
                    width:70px; text-align:center; border-radius:10px;">
          reword</div>
        <h4 style="color:gray; margin-top:7px; margin-bottom:2px;">리워드명</h4>
        <div style="font-weight:800; color:#291722;">인공지능스피커</div>
        <p style="color:gray;">노란색 인공지능 스피커</p>
        <span class="edit" style="margin-right:20px; line-height:20px;">수정</span><span class="delete">삭제</span>
        
        
    </div>
</body>
</html>