<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

.div001_ht{
	background-color:yellow;
	display:inline-block;
	margin:20px;
	}
	
.div002_ht{
	background-color:pink;
	display:flex;
	align-items:center;
	padding-left:20px;
	width:200px;
	height:70px;
	margin-left:20px;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:10px;
	cursor:pointer;
	}	
	
.div003_ht{
	background-color:blue;
	width:350px;
	height:350px;
	float:left;
	margin:20px;
	padding:10px;
	cursor:pointer;
	}

img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	}

</style>

</head>

<body>



	<div class='div001_ht'>
		<div class='div002_ht' onclick="location.href='user_w_ht_projects_list.html'">IT</div>
		<div class='div003_ht' onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
	</div>

	<div class='div001_ht'>
		<div class='div002_ht' onclick="location.href='user_w_ht_projects_list.html'">IT</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
	</div>

	<div class='div001_ht'>
		<div class='div002_ht' onclick="location.href='user_w_ht_projects_list.html'">IT</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
		<div class='div003_ht'  onclick="location.href='user_w_ht_projects_detail.html'">
			<img style="text-align:center;" src="ht_img_01.jpg">
			제목<br>
			<hr><br>
			75%<br>
			275,000/1,000,000		
		</div>
	</div>
	

</body>

<script type = "text/javascript">

</script>
</html>