<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="search" value="검색">
    <input type="submit" value="검색">
    <ul>
        <li>상품1</li>
        <li>상품2</li>
        <li>상품3</li>
        <li>상품4</li>
        <li>상품5</li>
        <li>상품6</li>
        <li>상품7</li>
        <li>상품8</li>
        <li>상품9</li>
        <li>상품10</li>
    </ul>
    <script>
        function searchBtnClick(event){
            event.preventDefault();
            const searchBar = document.querySelector('input[type=search]');
            const subString=searchBar.value;
            const lists = document.querySelectorAll('li');
            let targetLists = [];
            lists.forEach(li=>{
                if(li.innerHTML.includes(subString)){
                    targetLists.push(li);
                }
            })

            console.log(targetLists);



        }
        const searchBtn = document.querySelector('input[type=submit]');
        searchBtn.addEventListener('click', searchBtnClick);
    </script>
</body>
</html>