<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        .none{
            display:none !important;
        }


        div.delete{
            background-color: rgba(0,0,0,0.3);
            width:100%;
            height:100%;
            position: absolute;
        }

        .closeIcon{
            cursor: pointer;
            position:relative;
            left:87%;
            top:1%;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="drop-area" style="position:relative; border:solid; width:300px; height:300px;">
        <img style="position:absolute;" id="thumbnail" src="./upload.png" alt="이미지">
        <input type="file" accept="image/*" onchange="handleFiles(this.files)"
        style="opacity: 0.0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height:100%;">
        <div class="delete none">
            <img class="closeIcon" width="30" height="30" src="./cross.png" alt="x이미지">
        </div>
    </div>

      <script>
          const dropArea=document.getElementById('drop-area');
          const closeIcon=document.querySelector('.closeIcon');
          const deleteDiv=document.querySelector('.delete');

          function preventDefaults(event){
              event.preventDefault();
              event.stopPropagation();
          }

          function previewFile(file){
              const reader = new FileReader();
              reader.readAsDataURL(file);
              if(file.type==='image/jpeg'||file.type==='image/png'){
                reader.onloadend=function(){
                    let img = document.getElementById('thumbnail');
                    img.src = reader.result;
                    deleteDiv.classList.remove('none');
                    img.width='300';
                    img.height='300';    
                } 
              } else{
                alert("그림파일은 jpg, png형식만 가능합니다.")
              }
          }

          function handleFiles(files){
              [...files].forEach(file=>{
                  previewFile(file);
              })
          }

          function handleDrop(event){
              const data=event.dataTransfer;
              const files=data.files;
              handleFiles(files);
          }

          function handleCloseIcon(){
              const img = document.getElementById('thumbnail');
              img.src="./upload.png";
              const tmp = document.querySelector('input[type=file]');
              tmp.value=null;
              deleteDiv.classList.add('none');
          }

          function handleMouseIn(){
              deleteDiv.style.opacity=1;
          }

          function handleMouseOut(){
              deleteDiv.style.opacity=0;
          }

          ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName=>{
              dropArea.addEventListener(eventName, preventDefaults);
          })
          dropArea.addEventListener('drop', handleDrop);
          dropArea.addEventListener('mouseenter',handleMouseIn);
          dropArea.addEventListener('mouseleave',handleMouseOut);
          closeIcon.addEventListener('click', handleCloseIcon);
      </script>
</body>
</html>