<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/manager_w_kb_NocticeBoard.css">
        <link rel="stylesheet" href="CSS/bootstrap.css">
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
        
        
    </head>
    <body>
        <main>
            <h1 id="Title"> 공지사항 관리 </h1>  
                <table class="table table-hover" style="margin-top:3%">
                    <thead>
                        <tr>
                            <th>번호 </th>
                            <th>제목 </th>
                            <th>작성날짜</th>
                            <th>수정</th>
                            <th>삭제</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1</td>
                            <td> 홈페이지 오픈 </td>
                            <td> 2020.02.05 </td>
                            <td> <button > 수정 </button></td>
                            <td><button> 삭제 </button></td>
                        </tr>
                        <tr>
                            <td> 2</td>
                            <td> 홈페이지 점검 안내 </td>
                            <td> 2020.02.07 </td>
                            <td> <button> 수정 </button></td>
                            <td><button> 삭제 </button></td>
                        </tr>
                        
                        <tr>
                            <td> 3</td>
                            <td> 홈페이지 점검 완료 안내 </td>
                            <td> 2020.02.07</td>
                            <td> <button> 수정 </button></td>
                            <td><button> 삭제 </button></td>
                        </tr>
                    </tbody>
                </table><br>
                <div id="kb_BtnDiv">
                    <button id="kb_RegistBtn" onclick="location.href='admin_w_kb_RegistNoctice.html'">등록</button>
                </div>
                <br>
                <div id="kb_pagination" style="text-align:center">
                    <ul class="pagination">
                        <li><a href="#">1</a></li>&nbsp;&nbsp;
                        <li><a href="#">2</a></li>&nbsp;&nbsp;
                        <li><a href="#">3</a></li>&nbsp;&nbsp;
                        <li><a href="#">4</a></li>&nbsp;&nbsp;
                        <li><a href="#">5</a></li>&nbsp;&nbsp;
                    </ul>
                </div>
        </main>
        <scirpt src="http://code.jquery.com/jquery-3.4.1.js"></scirpt>
    <script src="js/bootstrap.js"></script>
    </body>
</html>