<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>
<script type = "text/javascript">

</script>
</head>

<!-- 
# list (목록처리)
	1. ul : 순서 없는 목록 (unordered list) 생성
	2. ol : 순서가 있는 목록 (ordered list) 생성
	3. 위 목록 태그의 하위 태그 li: 목록 요소 (list item) 생성
	4. 기본 사용 방법
		<ul>
			<li>APPLE</li>
			<li>BANANA</li>
			<li>STRAWBERRY</li>
		</ul>
		<ol>
			<li>KIM</li>
			<li>PARK</li>
			<li>SHIN</li>
		</ol>
	5. 속성 설정
		1)	ul 속성 = 속성값
			<ul type = "circle", "square", "disc">
		2) ol 속성 = 속성값
			<ul type = "A", "a", "I", "i">
	6. 중첩 목록 만들기
		- ul, ol을 상/하위에 중첩으로 처리
			<ul>
				<li>HTML</li>
					<ol>
						<li>한번</li>
						<li>배워</li>
						<li>볼까요홋?</li>
					</ol>
				<li>CSS</li>
					<ol>
						<li>한번</li>
						<li>배워</li>
						<li>볼까요홋?</li>
					</ol>				
				<li>JAVASCRIPT</li>
					<ol>
						<li>한번</li>
						<li>배워</li>
						<li>볼까요홋?</li>
					</ol>				
				<li>DATABASE</li>
					<ol>
						<li>한번</li>
						<li>배워</li>
						<li>볼까요홋?</li>
					</ol>				
				<li>JAVA ADVANCED</li>
					<ol>
						<li>한번</li>
						<li>배워</li>
						<li>볼까요홋?</li>
					</ol>				
				<li>JSP</li>
					<ol>
						<li>한번</li>
						<li>배워</li>
						<li>볼까요홋?</li>
					</ol>				
				<li>SPRING</li>
					<ol>
						<li>한번</li>
						<li>배워</li>
						<li>볼까요홋?</li>
					</ol>				
			</ul>
 -->

<body>

	<h1>리스트형 데이터 처리</h1>
	<h2>과일 리스트</h2>
		<ul type = "circle">
			<li>APPLE</li>
			<li>BANANA</li>
			<li>STRAWBERRY</li>
		</ul>
		<ul type = "square">
			<li>APPLE</li>
			<li>BANANA</li>
			<li>STRAWBERRY</li>
		</ul>
		<ul>
			<li>APPLE</li>
			<li>BANANA</li>
			<li>STRAWBERRY</li>
		</ul>
	<br><br>
	<h2>회원 리스트</h2>	
		<ol>
			<li>KIM</li>
			<li>PARK</li>
			<li>SHIN</li>
		</ol>
		<ol type = "A">
			<li>KIM</li>
			<li>PARK</li>
			<li>SHIN</li>
		</ol>
		<ol type = "a">
			<li>KIM</li>
			<li>PARK</li>
			<li>SHIN</li>
		</ol>
		<ol type = "I">
			<li>KIM</li>
			<li>PARK</li>
			<li>SHIN</li>
		</ol>
		<ol type = "i">
			<li>KIM</li>
			<li>PARK</li>
			<li>SHIN</li>
		</ol>
		
		
		<h2>중첩 리스트</h2>
		<ul>
			<li>HTML
				<ol>
					<li>한번</li>
					<li>배워</li>
					<li>볼까요홋?</li>
				</ol>
			</li>
			<li>CSS
				<ol>
					<li>한번</li>
					<li>배워</li>
					<li>볼까요홋?</li>
				</ol>
			</li>				
			<li>JAVASCRIPT
				<ol>
					<li>한번</li>
					<li>배워</li>
					<li>볼까요홋?</li>
				</ol>
			</li>				
			<li>DATABASE
				<ol>
					<li>한번</li>
					<li>배워</li>
					<li>볼까요홋?</li>
				</ol>
			</li>				
			<li>JAVA ADVANCED
				<ol>
					<li>한번</li>
					<li>배워</li>
					<li>볼까요홋?</li>
				</ol>
			</li>				
			<li>JSP
				<ol>
					<li>한번</li>
					<li>배워</li>
					<li>볼까요홋?</li>
				</ol>
			</li>				
			<li>SPRING
				<ol>
					<li>한번</li>
					<li>배워</li>
					<li>볼까요홋?</li>
				</ol>				
			</li>
		</ul>
		
<!-- 
ex) 중첩 리스트 구문 처리
날짜별, 시간별 일정 계획을 중첩리스트 구문으로
 -->
 	<br><br><br>		
	<h2>중첩 리스트 예제</h2>
	<ul type = "square">
		<li>1월 13일
			<ol type = "I">
				<li>일어나서</li>
				<li>밥 먹고</li>
					<li>양치하기</li>
			</ol>
				
		</li>
		<li>1월 13일
			<ol type = "I">
				<li>신도림</li>
				<li>역안에서</li>
				<li>미친척 춤을</li>
			</ol>
		
		</li>
		<li>1월 13일
			<ol type = "I">
				<li>이 날은</li>
				<li>무엇을 해야</li>
				<li>잘 놀았다고 소문이 나나</li>
			</ol>
		</li>
	</ul>

		
</body>
</html>