@mixin removeWhiteSpace(){
    margin : -70px -8px 0px -8px;
    background-color: orange;
}
@mixin nav-animation(){
    animation : nav-animation 2s;
    animation-timing-function: easeOutQuart;
    transform : translateY(30px);
    margin-top : -5px;
    @keyframes nav-animation{
        from{
            opacity : 0;
            transform : translateY(0);
        }
        to{
            opacity: 1;
            transform : translateY(30px);
        }
    }
}
@mixin main-sentence-animation($time){
    animation : main-sentence $time;
    animation-delay : 0s;
    transform : translateY(70px); 
    @keyframes main-sentence{
        from{
            opacity : 0;
            transform : translateY(0);
        }
        to{
            opacity: 1;
            transform : translateY(70px);
        }
    }
}
@mixin main-sentence-side(){
    animation : main-sentence-side 2s;
    transform : translateY(-50px); 
    @keyframes main-sentence-side{
        from{
            opacity : 0;
            transform : translateY(0);
        }
        to{
            opacity: 1;
            transform : translateY(-50px);
        }
    }
}
*{
    font-family: 'Nanum Gothic', sans-serif;
}
body{
    background-color: #FAFAFA;
}
a{
    color : black;
    text-decoration: none;
    cursor : pointer;
}
.nav{
    @include removeWhiteSpace();
    font-family: 'Nanum Gothic', sans-serif;
    height : 60px;
    display: flex;
    font-weight: bold;
    font-size: 18px;
    @include nav-animation();
    &__company-name{
        margin-top : -17px;
        font-size : 25px;
        font-family: 'Krona One', sans-serif;
        background-color: orange;
        padding-left : 150px;
    }
    &__menu{
        margin-top : -5px;
        display: flex;
        text-decoration: none;
        padding-right : 30px;
        &:nth-child(4){
            margin-left : 800px;
        }
    }
    .menu__apply--button{
        font-family: 'Nanum Gothic', sans-serif;
        margin-top : -20px;
        margin-left : -30px;
        background-color: white;
        opacity : 0.9;
        width : 150px;
        height : 40px;
        border : 1px solid #F2F2F2;
        border-radius: 3px;
        color : #FF8000;
        font-size : 15px;
        font-weight: bold;
        padding : 0 10px 0 18px;
        cursor: pointer;
        outline : none;
        &:hover{
            background-color: orange;
            color : white;
            transition: 0.25s;
        }
    }
}

.main-introduce{
    @include removeWhiteSpace();
    padding-top: 150px;
    height : 700px;
    &__sentence{
        font-size: 100px;
        font-weight: bold;
        line-height: 0px;
        padding-left : 300px;
        padding-top : -100px;
        &:nth-child(1){
            color : white;
            @include main-sentence-animation(2s);
        }
        &:nth-child(2){
            @include main-sentence-animation(4s);
        }
        &:nth-child(3){
            @include main-sentence-animation(6s);
        }
        &--side{
            @include main-sentence-side();
            font-size: 26px;
            width : 1300px;
            padding-left : 300px;
            padding-top : 110px;
        }
    }
}
.projects__recommend{
    margin : 30px 0 0 200px;
    display: flex;
    &--title{
        margin-top : 80px;
        margin-left : 400px;
        font-size : 27px;
        font-weight: bold;
    }
    &--separate{
        display : flex;
        flex-direction: column;
        width : 350px;
        margin-right : 50px;
    }
    &--hidden{
        width : 302px;
        height: 200px;
        position: relative;
        bottom : 175px;
        left : 200px;
        background-color: white;
        border-top : 1px solid #F2F2F2;
        background-color: #FAFAFA;
    }
    .recommend__img{
        width : 300px;
        height : 200px;
        margin-bottom : -43px;
        border : 1px solid #F2F2F2;
    }
    .recommend__caption{
        width : 240px;
        text-align: justify;
        background-color: white;
        font-size : 12px;
        border : 1px solid #F2F2F2;
        padding : 30px;
        line-height: 20px;
        cursor : pointer;
        &--first{
            font-size : 16px;
            font-weight: bold;
            &:nth-child(3){
                padding-top : 20px;
            }
        }
        &--white-space{
            height : 20px;
            &:nth-child(1){
                color : blue;
            }
            &:nth-child(2){
                padding-left : 150px;
            }
        }
        &--micro{
            font-size : 14px;
            .micro--td{
                &:nth-child(1){
                    color : orange;
                    font-weight: bold;
                }
                &:nth-child(2){
                    width : 30px;
                }
                &:nth-child(3){
                    color : gray;
                    font-weight: bold;
                }    
            }
        }
        &:hover{
            transform : translateY(-140px);
            transition: 1s;
        }
    }
}
.recommend{
    position : relative;    
    left : -200px;
}
.reward{
    position : relative;
    bottom : 380px;
    left : 200px;
}
.security{
    position : relative;
    bottom : 760px;
    left : -200px;
}

/* footer */
.footer{
    display : flex;
    flex-direction: column;
    font-size : 15px;
    &__customer{
        display: flex;
        flex-direction: row;
        &--tr1{
            font-weight: bold;
            text-align: center;
        }
        &--tr2{
            font-size : 13px;
        }
        &--table1{
            margin : 10px 0 0 380px;
        }
        &--table2{
            margin : 10px 0 0 450px;
            font-size : 13px;
            margin-left : 150px;
        }
    }
    &__alert{
        height : 50px;
        background-color: #3f4a59;
        color : white;
        font-size: 12px;
        padding : 30px 0 0 380px;
    }
}