* {
  font-family: 'Nanum Gothic', sans-serif;
}

body {
  background-color: #FAFAFA;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.nav {
  margin: -70px -8px 0px -8px;
  background-color: orange;
  font-family: 'Nanum Gothic', sans-serif;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  font-size: 18px;
  -webkit-animation: nav-animation 2s;
          animation: nav-animation 2s;
  -webkit-animation-timing-function: easeOutQuart;
          animation-timing-function: easeOutQuart;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  margin-top: -5px;
}

@-webkit-keyframes nav-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}

@keyframes nav-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}

.nav__company-name {
  margin-top: -17px;
  font-size: 25px;
  font-family: 'Krona One', sans-serif;
  background-color: orange;
  padding-left: 150px;
}

.nav__menu {
  margin-top: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  padding-right: 30px;
}

.nav__menu:nth-child(4) {
  margin-left: 800px;
}

.nav .menu__apply--button {
  font-family: 'Nanum Gothic', sans-serif;
  margin-top: -20px;
  margin-left: -30px;
  background-color: white;
  opacity: 0.9;
  width: 150px;
  height: 40px;
  border: 1px solid #F2F2F2;
  border-radius: 3px;
  color: #FF8000;
  font-size: 15px;
  font-weight: bold;
  padding: 0 10px 0 18px;
  cursor: pointer;
  outline: none;
}

.nav .menu__apply--button:hover {
  background-color: orange;
  color: white;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.main-introduce {
  margin: -70px -8px 0px -8px;
  background-color: orange;
  padding-top: 150px;
  height: 700px;
}

.main-introduce__sentence {
  font-size: 100px;
  font-weight: bold;
  line-height: 0px;
  padding-left: 300px;
  padding-top: -100px;
}

.main-introduce__sentence:nth-child(1) {
  color: white;
  -webkit-animation: main-sentence 2s;
          animation: main-sentence 2s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
}

@-webkit-keyframes main-sentence {
  from {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(70px);
            transform: translateY(70px);
  }
}

@keyframes main-sentence {
  from {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(70px);
            transform: translateY(70px);
  }
}

.main-introduce__sentence:nth-child(2) {
  -webkit-animation: main-sentence 4s;
          animation: main-sentence 4s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
}

@keyframes main-sentence {
  from {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(70px);
            transform: translateY(70px);
  }
}

.main-introduce__sentence:nth-child(3) {
  -webkit-animation: main-sentence 6s;
          animation: main-sentence 6s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
}

@keyframes main-sentence {
  from {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(70px);
            transform: translateY(70px);
  }
}

.main-introduce__sentence--side {
  -webkit-animation: main-sentence-side 2s;
          animation: main-sentence-side 2s;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  font-size: 26px;
  width: 1300px;
  padding-left: 300px;
  padding-top: 110px;
}

@-webkit-keyframes main-sentence-side {
  from {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}

@keyframes main-sentence-side {
  from {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}

.projects__recommend {
  margin: 30px 0 0 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects__recommend--title {
  margin-top: 80px;
  margin-left: 400px;
  font-size: 27px;
  font-weight: bold;
}

.projects__recommend--separate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 350px;
  margin-right: 50px;
}

.projects__recommend--hidden {
  width: 302px;
  height: 200px;
  position: relative;
  bottom: 175px;
  left: 200px;
  background-color: white;
  border-top: 1px solid #F2F2F2;
  background-color: #FAFAFA;
}

.projects__recommend .recommend__img {
  width: 300px;
  height: 200px;
  margin-bottom: -43px;
  border: 1px solid #F2F2F2;
}

.projects__recommend .recommend__caption {
  width: 240px;
  text-align: justify;
  background-color: white;
  font-size: 12px;
  border: 1px solid #F2F2F2;
  padding: 30px;
  line-height: 20px;
  cursor: pointer;
}

.projects__recommend .recommend__caption--first {
  font-size: 16px;
  font-weight: bold;
}

.projects__recommend .recommend__caption--first:nth-child(3) {
  padding-top: 20px;
}

.projects__recommend .recommend__caption--white-space {
  height: 20px;
}

.projects__recommend .recommend__caption--white-space:nth-child(1) {
  color: blue;
}

.projects__recommend .recommend__caption--white-space:nth-child(2) {
  padding-left: 150px;
}

.projects__recommend .recommend__caption--micro {
  font-size: 14px;
}

.projects__recommend .recommend__caption--micro .micro--td:nth-child(1) {
  color: orange;
  font-weight: bold;
}

.projects__recommend .recommend__caption--micro .micro--td:nth-child(2) {
  width: 30px;
}

.projects__recommend .recommend__caption--micro .micro--td:nth-child(3) {
  color: gray;
  font-weight: bold;
}

.projects__recommend .recommend__caption:hover {
  -webkit-transform: translateY(-140px);
          transform: translateY(-140px);
  -webkit-transition: 1s;
  transition: 1s;
}

.recommend {
  position: relative;
  left: -200px;
}

.reward {
  position: relative;
  bottom: 380px;
  left: 200px;
}

.security {
  position: relative;
  bottom: 760px;
  left: -200px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 15px;
}

.footer__customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer__customer--tr1 {
  font-weight: bold;
  text-align: center;
}

.footer__customer--tr2 {
  font-size: 13px;
}

.footer__customer--table1 {
  margin: 10px 0 0 380px;
}

.footer__customer--table2 {
  margin: 10px 0 0 450px;
  font-size: 13px;
  margin-left: 150px;
}

.footer__alert {
  height: 50px;
  background-color: #3f4a59;
  color: white;
  font-size: 12px;
  padding: 30px 0 0 380px;
}
/*# sourceMappingURL=index.css.map */