<!DOCTYPE html>
<html lang="en">
<head>
    <title>EZEN FUNDiING</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
</head>
<body>
    <div class="nav">
    <p class="nav__company-name"><a href="#">EZEN FUNDING</a></p>
    <ul class="nav__menu">
        <li class="nav__menu menu__security"><a href="#">투자</a></li>
        <li class="nav__menu menu__reward"><a href="#">리워드</a></li>
        <li class="nav__menu menu__more"><a href="#">더보기</a></li>
        <li class="nav__menu menu__login"><a href="#">로그인</a></li>
        <li class="nav__menu menu__sign-up"><a href="#">회원가입</a></li>   
    </ul>
    <button class="nav__menu menu__apply--button">펀딩오픈신청하기</button>
    </div>
    <div class="main-introduce">
        <p class="main-introduce__sentence">CREATE</p>
        <p class="main-introduce__sentence">ON YOUR</p>
        <p class="main-introduce__sentence">OWN TERMS</p>
        <div class="main-introduce__sentence--transform"></div>
        <p class="main-introduce__sentence--side">Start a membership business to develop a direct relationship with your biggest fans and generate predictable, recurring revenue from your creative work.</p>
    </div>
    
<!-- 추천 프로젝트-->
<div class="recommend">
<p class="projects__recommend--title">추천 프로젝트</p>
    <div class="projects__recommend">
    <div class="projects__recommend--separate">
        <img class="projects__recommend recommend__img" src="http://image-se.ycrowdy.com/20200206/CROWDY_202002061039430733_DVZO7.png/ycrowdy/resize/!340x!226" alt="">
        <table class="projects__recommend recommend__caption">
            <tr class="recommend__caption--first"><td colspan="3">눈앞에서 직접 연주하는 듯한 생생함&lt;메탈로VINCENT&gt;</td></tr>
            <tr class="recommend__caption--white-space"><td colspan="3"></tr>
            <tr class="recommend__caption--micro"><td class="micro--td">5,400,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">108%&nbsp;&nbsp;D-5</td></tr>
            <tr class="recommend__caption--white-space"><td colspan="3"></tr>
            <tr><td colspan="3">하우징이 풀메탈로 제작되어 음의 섬세함과 칼칼함이 생동감이 넘치며, 기존 우드 스피커에서 들을 수 없는 음을 구현하므로 새로운 세계의 음을 청음 할 수 있습니다. 통메탈 내경에 자작링을 보강함으로써 금속스피커의 특성과 wood 스피커의 웅장함을 가장 잘 재현하는 메탈로의 최상위 버전입니다.</tr>
        </table>
        <div class ="projects__recommend--hidden"></div>
    </div>
    <div class="projects__recommend--separate">  
    <img class="projects__recommend recommend__img"src="http://image-se.ycrowdy.com/20200212/CROWDY_202002121528440833_GU2vN.png/ycrowdy/resize/!340x!226" alt="">
    <table class="projects__recommend recommend__caption">
        <tr class="recommend__caption--first"><td colspan="3">유럽의 엄격한 안전 표준을 충족한 프랑스 방향제</td></tr>
        <tr class="recommend__caption--white-space"><td colspan="3"></tr>
        <tr class="recommend__caption--micro"><td class="micro--td">3,708,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">124%&nbsp;&nbsp;D-15</td></tr>
        <tr class="recommend__caption--white-space"><td colspan="3"></tr>
        <tr><td colspan="3">세계에서 가장 아름다운 여행지에서 영감을 받아 탄생한  imao parfums® 은 
            각 여행지만의 독특한 풍경을 고스란히 담고 있어 당장이라도 미지의 세계로 떠나고 싶은 욕망을 불러 일으킵니다. 
            imao parfums® 에 일상에 지친 당신을 위한 자유를 담아봅니다. 
            당신의 자유를 진심을 다해 응원합니다.</tr>
    </table>
    <div class ="projects__recommend--hidden"></div>
    </div>
    <div class="projects__recommend--separate">        
    <img class="projects__recommend recommend__img"src="http://image-se.ycrowdy.com/20200214/CROWDY_202002141037510826_YsfOW.png/ycrowdy/resize/!340x!226" alt="">
    <table class="projects__recommend recommend__caption">
        <tr class="recommend__caption--first"><td colspan="3">그동안 먹기만 했던 미역! 아쿠아토는 피부에 담았습니다</td></tr>
        <tr class="recommend__caption--white-space"><td colspan="3"></tr>
        <tr class="recommend__caption--micro"><td class="micro--td">665,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">133%&nbsp;&nbsp;D-13</td></tr>
        <tr class="recommend__caption--white-space"><td colspan="3"></tr>
        <tr><td colspan="3"><br>아쿠아토의 모든 제품에는 아쿠아토의 기술력으로 미역귀에서 추출한 후코이단과 멍게껍질에서 추출한 글라이코 사미노글리칸 성분이 포함되어, 바다 속 미역의 회복하려고 하는치유력, 멍게의 보습력이 어려운 피부에도 직접적으로 전달해드리고 있습니다.</tr>
    </table>
    <div class ="projects__recommend--hidden"></div>
    </div>
    </div>
    </div>
    <!-- 리워드 프로젝트-->
    <div class="reward">
    <p class="projects__recommend--title">리워드 프로젝트</p>
    <div class="projects__recommend">
    <div class="projects__recommend--separate">
        <img class="projects__recommend recommend__img" src="http://image-se.ycrowdy.com/20181224/CROWDY_201812241750000413_Zyt5s.jpg/ycrowdy/resize/!340x!226" alt="">
        <table class="projects__recommend recommend__caption">
            <tr class="recommend__caption--first"><td colspan="3">'크고 가벼운 안경 : 휴즈(Huge)' 1.5</td></tr>
            <tr class="recommend__caption--white-space"><td colspan="3"></tr>
            <tr class="recommend__caption--micro"><td class="micro--td">5,400,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">108%&nbsp;&nbsp;D-5</td></tr>
            <tr class="recommend__caption--white-space"><td colspan="3"></tr>
            <tr><td colspan="3">하우징이 풀메탈로 제작되어 음의 섬세함과 칼칼함이 생동감이 넘치며, 기존 우드 스피커에서 들을 수 없는 음을 구현하므로 새로운 세계의 음을 청음 할 수 있습니다. 통메탈 내경에 자작링을 보강함으로써 금속스피커의 특성과 wood 스피커의 웅장함을 가장 잘 재현하는 메탈로의 최상위 버전입니다.</tr>
        </table>
        <div class ="projects__recommend--hidden"></div>
    </div>
    <div class="projects__recommend--separate">  
    <img class="projects__recommend recommend__img"src="http://image-se.ycrowdy.com/20190222/CROWDY_201902221130370534_Sa6sA.png/ycrowdy/resize/!340x!226" alt="">
    <table class="projects__recommend recommend__caption">
        <tr class="recommend__caption--first"><td colspan="3">가격은 낮추고 품질은 높이다! 블루투스 스피커 가성비 완결판</td></tr>
        <tr class="recommend__caption--white-space"><td colspan="3"></tr>
        <tr class="recommend__caption--micro"><td class="micro--td">3,708,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">124%&nbsp;&nbsp;D-15</td></tr>
        <tr class="recommend__caption--white-space"><td colspan="3"></tr>
        <tr><td colspan="3">세계에서 가장 아름다운 여행지에서 영감을 받아 탄생한  imao parfums® 은 
            각 여행지만의 독특한 풍경을 고스란히 담고 있어 당장이라도 미지의 세계로 떠나고 싶은 욕망을 불러 일으킵니다. 
            imao parfums® 에 일상에 지친 당신을 위한 자유를 담아봅니다. 
            당신의 자유를 진심을 다해 응원합니다.</tr>
    </table>
    <div class ="projects__recommend--hidden"></div>
    </div>
    <div class="projects__recommend--separate">        
    <img class="projects__recommend recommend__img"src="http://image-se.ycrowdy.com/20191011/CROWDY_201910111045170143_Te2V0.jpg/ycrowdy/resize/!340x!226" alt="">
    <table class="projects__recommend recommend__caption">
        <tr class="recommend__caption--first"><td colspan="3">무선 키보드, 터치패드가 되다 - 모키보
        </td></tr>
        <tr class="recommend__caption--white-space"><td colspan="3"></tr>
        <tr class="recommend__caption--micro"><td class="micro--td">665,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">133%&nbsp;&nbsp;D-13</td></tr>
        <tr class="recommend__caption--white-space"><td colspan="3"></tr>
        <tr><td colspan="3"><br>아쿠아토의 모든 제품에는 아쿠아토의 기술력으로 미역귀에서 추출한 후코이단과 멍게껍질에서 추출한 글라이코 사미노글리칸 성분이 포함되어, 바다 속 미역의 회복하려고 하는치유력, 멍게의 보습력이 어려운 피부에도 직접적으로 전달해드리고 있습니다.</tr>
    </table>
    <div class ="projects__recommend--hidden"></div>
    </div>
    </div>
    </div>

    <!-- 투자 프로젝트-->
    <div class="security">
        <p class="projects__recommend--title">투자 프로젝트</p>
        <div class="projects__recommend">
        <div class="projects__recommend--separate">
            <img class="projects__recommend recommend__img" src="http://image-se.ycrowdy.com/20190404/CROWDY_201904041615460705_AI6GE.png/ycrowdy/resize/!340x!226" alt="">
            <table class="projects__recommend recommend__caption">
                <tr class="recommend__caption--first"><td colspan="3">[130억원 펀딩]하이브리드 스마트워치 ZeTime</td></tr>
                <tr class="recommend__caption--white-space"><td colspan="3"></tr>
                <tr class="recommend__caption--micro"><td class="micro--td">5,400,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">108%&nbsp;&nbsp;D-5</td></tr>
                <tr class="recommend__caption--white-space"><td colspan="3"></tr>
                <tr><td colspan="3">하우징이 풀메탈로 제작되어 음의 섬세함과 칼칼함이 생동감이 넘치며, 기존 우드 스피커에서 들을 수 없는 음을 구현하므로 새로운 세계의 음을 청음 할 수 있습니다. 통메탈 내경에 자작링을 보강함으로써 금속스피커의 특성과 wood 스피커의 웅장함을 가장 잘 재현하는 메탈로의 최상위 버전입니다.</tr>
            </table>
            <div class ="projects__recommend--hidden"></div>
        </div>
        <div class="projects__recommend--separate">  
        <img class="projects__recommend recommend__img"src="http://image-cr.ycrowdy.com/IF_0_0_201711171008250894_1000031644.jpg/ycrowdy/resize/!340x!226" alt="">
        <table class="projects__recommend recommend__caption">
            <tr class="recommend__caption--first"><td colspan="3">Running Time 30 ver2 _ 우리를 구하는 시간
            </td></tr>
            <tr class="recommend__caption--white-space"><td colspan="3"></tr>
            <tr class="recommend__caption--micro"><td class="micro--td">3,708,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">124%&nbsp;&nbsp;D-15</td></tr>
            <tr class="recommend__caption--white-space"><td colspan="3"></tr>
            <tr><td colspan="3">세계에서 가장 아름다운 여행지에서 영감을 받아 탄생한  imao parfums® 은 
                각 여행지만의 독특한 풍경을 고스란히 담고 있어 당장이라도 미지의 세계로 떠나고 싶은 욕망을 불러 일으킵니다. 
                imao parfums® 에 일상에 지친 당신을 위한 자유를 담아봅니다. 
                당신의 자유를 진심을 다해 응원합니다.</tr>
        </table>
        <div class ="projects__recommend--hidden"></div>
        </div>
        <div class="projects__recommend--separate">        
        <img class="projects__recommend recommend__img"src="http://image-se.ycrowdy.com/20200110/CROWDY_202001101650330031_ZN76O.png/ycrowdy/resize/!340x!226" alt="">
        <table class="projects__recommend recommend__caption">
            <tr class="recommend__caption--first"><td colspan="3">[팔빈] 나도 JYP같은 음반제작자가 될 수 있다
            </td></tr>
            <tr class="recommend__caption--white-space"><td colspan="3"></tr>
            <tr class="recommend__caption--micro"><td class="micro--td">665,000원 펀딩</td><td class="micro--td"></td><td class="micro--td">133%&nbsp;&nbsp;D-13</td></tr>
            <tr class="recommend__caption--white-space"><td colspan="3"></tr>
            <tr><td colspan="3"><br>아쿠아토의 모든 제품에는 아쿠아토의 기술력으로 미역귀에서 추출한 후코이단과 멍게껍질에서 추출한 글라이코 사미노글리칸 성분이 포함되어, 바다 속 미역의 회복하려고 하는치유력, 멍게의 보습력이 어려운 피부에도 직접적으로 전달해드리고 있습니다.</tr>
        </table>
        <div class ="projects__recommend--hidden"></div>
        </div>
        </div>
        </div>
        <hr>

<!-- footer -->
    <footer class="footer">
        <div class="footer__customer">
            <table class="footer__customer--table1">
                <tr><td class="footer__customer--tr1">대표 고객센터</td><td></td><td></td><td></td></tr>
                <tr><td class="footer__customer--tr1">1688-0000</td><td class="footer__customer--tr2"> | 카카오톡 채널@EZEN FUNDING</td><td class="footer__customer--tr2"> | info@ezenfunding.kr</td><td class="footer__customer--tr2"> | 제휴 문의 1688-1111</td></tr>
            </table>
            <table class="footer__customer--table2">
                <tr><td>EZEN FUNDING(주)</td><td> | 대표이사 홍길동</td><td>| 사업자등록번호 1234-1234-1234</td></tr>
                <tr><td colspan="3">서울 종로구 종로 78 미려빌딩 6층 이젠아카데미컴퓨터학원</td></tr>
                <tr><td colspan="3">ⓒ EZEN Platform Co., Ltd</td><td></td><td></td></tr>
            </table>
        </div>
        <p class="footer__alert">㈜EZEN FUNDING은 중개업(온라인소액투자중개 및 통신판매중개)을 영위하는 플랫폼 제공자로 자금을 모집하는
            당사자가 아닙니다. 따라서 투자손실의 위험을 보전하거나 리워드 제공을 보장해 드리지 않으며 이에 대한 법적인
            책임을 지지 않습니다.</p>
    </footer>
    
<!-- 실시간 채팅 Tawk  -->

<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e4bab46298c395d1ce87cf2/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>

    </script>
</body>
</html>