<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네 말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디</title>
<style>

</style>
<script type="text/javascript">
	window.onload = function(){
/*
# 이벤트 특정한 경우, 수행 중단 처리.
1. 수행 경우
	1) 1번만 발생하여야 하는 경우
	2) 조건에 따라서 이벤트 수행을 중단 처리하는 경우.
2. 처리 내용.
	대상DOM객체.이벤트명 = null;
# 이벤트 내용 안에 this
1. 이벤트가 일어나고 있는 대상 DOM 객체를 가르킴.
2. this.속성을 통해서 여러가지 내용을 처리할 수 있다.
	
*/			
		var h1Obj = document.querySelector("h1");
		h1Obj.onclick=function(){
			//alert(this);
			this.style.backgroundColor="pink";
			this.innerHTML+="♥";
			this.onclick = null;
		}
		// 1. 배열 객체로 tds로 설정..
		var tds = document.querySelectorAll("td");
		//alert("td의 갯수:"+tds.length);
		// 2. 임의의 위치를 가져온다. 0~8(대상 갯수 중 하나일 때, .length로)
		var ranPos = parseInt(Math.random()*tds.length);
		// 3. 배열은 for문 통해서 속성과 이벤트를 설정할 수 있다.
		for(var idx=0;idx<tds.length;idx++){
			// 1) 각 cell에 번호를 할당하기.
			tds[ idx ].innerHTML=idx;
			// 2) 각 cell에 크기를 설정하기.(text에 의해 변경되는 것 방지.)
			tds[ idx ].style.width="33%";
			// 3) 문자열 위치 중앙으로 처리.
			tds[ idx ].style.textAlign="center";
			// 4) event 처리하기..
			tds[ idx ].onclick = function(){
				//alert(idx);  tds[ idx ](X)
				// this : 이벤트가 발생한 td에 대하여 배경색상을 변경.
				this.style.backgroundColor="yellow";
				// 임의로 발생한 숫자(0~8)와
				// 현재 click한 대상객체의 innerHTML을 비교하여 
				// 같으면.. 뻥으로 문자열 표기 변환..
				if(ranPos==this.innerHTML){
					this.innerHTML="뻥!!~~^^"
				}
			};
		}
		
	};	
	function tdClick(){
		this.style.backgroundColor="yellow";
	}
	// ex1) 3 X 3 테이블을 만들고, 각 cell(td)를 클릭시, 배경
	//     색상이 변경되게 처리하세요.
	//     hint)td가 여러개 있을 선택객체? 
	//     		document.querySelectorAll("다수대상객체")
	// ex2) 특정한 cell에 지뢰를 숨겨서, 해당 cell을 클릭시,
	//      뻥!!하고 지뢰가 폭발하게 문자로 표시하세요.
	
</script>
</head>
<body>
    <h1>좋아요!</h1>
    <table width="300px" height="300" border>
    	<tr><td></td><td></td><td></td></tr>
    	<tr><td></td><td></td><td></td></tr>
    	<tr><td></td><td></td><td></td></tr>
    </table>
    
</body>

</html>