<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네 말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 – 간디</title>
<style>

</style>
<script type="text/javascript">
	window.onload = function(){
/*
# 이벤트 강제 발생.
1. 이벤트가 익명핸들러로 선언되어 있을 때, 
	특정한 조건에 의해서 이벤트를 강제 수행할 수 있다.
2. 처리 내용
	1) 이벤트 선언과 핸들러 함수 할당.
	2) 특정 조건에 의해 강제 이벤트 발생..
		객체.이벤트명();
*/			
		var h1Obj = document.querySelector("h1");
		// 이벤트 선언.
		h1Obj.onclick=function(){
			this.innerHTML+="★"	;
		};
		// 시간에 의해 강제 이벤트 발생 처리.
		setInterval(function(){
			h1Obj.onclick();
		}, 2000);
		// ex) 포인트 적립은 클릭시마다, 1씩 증가 되거나,
		//    3초마다 적립이 되게 하세요.
		//  포인트 [적립] ==>버튼
		//  현재포인트 : @@@ 
		//  hint) parseInt(객체.innerHTML)
		var btn = document.querySelector("#btn");
		btn.onclick=function(){
			var pt = document.querySelector("#point");
			pt.innerHTML=parseInt(pt.innerHTML)+1;
		};
		setInterval(function(){
			btn.onclick();
		},3000);
	};	
</script>
</head>
<body>
    <h1>시작</h1>
    포인트 <input type="button" id="btn" value="적립"/><br>
    현재포인트 : <span id="point">0</span>
    
</body>
</html>