
*{
    font-family: 'Nanum Gothic', sans-serif;
}
body{
    display : flex;
    font-size : 18px;
    color : white;
    background-color: #fafafa;
    .menu{
        margin : -8px 0 0 -8px;
        background-color: #3f4a59;
        width : 300px;
        &--sub{
            background-color: #3f4a59;
            height : 920px;    
        }
        &__title{
            background-color: orange;
            font-size : 20px;
            text-align: center;
            line-height: 70px;
            font-weight: bold;
        }
        &__category{
            padding-left : 50px;
            line-height: 100px;
            cursor: pointer;
            &:hover{
                background-color: #0B243B;
                transition : 1s;
            }
        }
        &__inner{
            padding : 10px 0 10px 70px;
            font-size: 15px;
            cursor: pointer;
            &:hover{
                background-color: #0B243B;
                transition : 1s;
            }
        }
    }
}
.admin-info{
    width : 1920px;
    height : 62px;
    border-bottom : 1px solid black;
    margin-left : -10px;
    &__toggle{
        height : 25px;
        cursor: pointer;
        margin: 10px 0 0 20px;
    }
    &__profile{
        height : 30px;
        position : absolute;
        top : 20px;
        right : 120px;
    }
    &__admin-name{
        font-size: 18px;
        color : black;
        position : absolute;
        right : 50px;
        top : 4px;
    }
}
.article{
    position : absolute;
    top : 100px;
    left : 300px;
    width : 1560px;
}