<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>
<script type = "text/javascript">

/*
# rlqhs cnffur gudtlr
	1. alert() : 경고
	2. document.write(): 화면 출력
	3. console.log() f12 console 출력 화면에서는 보이지 않음
 */
 
// 	alert("출력1");
// 	document.write("<h3>출력2</h3>");
// 	console.log("출력3");

 	
/*
	' ' 문자열 출력으로 활용 가능
	` ex6형식 문자열 출력
 */
 
 	document.write('<h4>안녕하세요</h4>');
 	var name = "홍길동";
 	document.write(`<h4>이름:${name}</h4>`);

/*
	NaN			: 형변환에서 숫자형태가 아닐 때, not a number
	undefined 	: 선언되지 않거나 할당되지 않는 변수 함수 적용
*/

	//console.log(Number(num88));
 	var num07;
 	console.log(typeof(num07));
 	console.log(Number(num07));
 	
/*
# javascript 입력
	1.	prompt("입력title","입력 default데이터")
		return으로 입력한 값을 가져오거나, 입력되지 
		않을 때는 null을 가져온다.(취소 클릭시)
 */
//	var name = prompt("이름을 입력하세요", "");
//	document.write(`<h3>입력된 이름 : ${name}</h3>`);
 	
//	ex)  물건의 가격과 갯수를 입력받아 가격 @@@@, 갯수 @@@@ 총비용을 h2로 출력
/*
	var price = prompt("가격은 얼마이긔?", "0");
	var num08 = prompt("몇개 사셨긔?", "0");
	document.write(`<h2> ${price}원의 물건을 ${num08}개 사셨으니 ${price*num08}원 내세여</h2>`);
*/
/*	

	2. 	confirm("확인할 내용");
		true/false 값을 리턴 받아 확인시 true, 취소시 false처리
		일반적으로 조건문에서 활용

 */
/* 
 	var isFemale = confirm("숙녀분입니까?");
	document.write(`<h3>confirm의 결과 : ${isFemale}</h3>`);
		if( isFemale ){
		document.write("<h3>녀 정장 코너에 오신 것을 환영합니다.</h3>");
	}else{
		document.write("<h3>아니면 돌아가셈</h3>");
	}
*/	
/*

	3. 배열
		1) var 배열명 = [데이터1, 데이터2, 데이터3, ...];
		2) 배열명[index] = 데이터;
	 	3) 배열명.push("추가할 데이터");

 */
/*	
 	var info = [];
 	var name01 = prompt("이름 입력하세요", "");
 	info.push(name01);
 	var age01 = prompt("나이 입력하세요", "");
 	info.push(age01);
 	var sex01 = prompt("성별 입력하세요", "");
 	info.push(sex01);
 	
 	for (idx=0, idx>=2, idx++) {
 		document.write(`<h3>${info[idx]}</h3>`);
 	}
*/ 
/*
	4. 형변환
		1) js에서 자동형변환은 흔한 일
		2) 단, + 기호는 concat와 구분하기 위하여 반드시 숫자형으로 변환
		3) 문자형에서 숫자형 변환 메서드
			parseInt(), parseDouble(), Number()를 활용
*/

	var strNum1 = "25";
	var strNum2 = "5";
	document.write(`<h3># 연산자 결과 #</h3>`);
	document.write(`<h3>${strNum1 + strNum2}</h3>`);
	document.write(`<h3>${Number(strNum1) + Number(strNum2)}</h3>`);
	document.write(`<h3>${strNum1 - strNum2}</h3>`);
	document.write(`<h3>${strNum1 * strNum2}</h3>`);
	document.write(`<h3>${strNum1 / strNum2}</h3>`);

 	
</script>
</head>

<body>

</body>
</html>