<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>

</head>

<body>

</body>

<script type = "text/javascript">

/*
# 내장 객체
	1. String	: 문자열 객체에서 지원하는 메서드
		1) 	.charAt(pos)					: 해당 위치의 특정 문자를 출력
		2) 	.indexOf("검색할문자열", pos)		: 해당 위치부터 시작하는 문자열
		3) 	.replace("정규식표현","변경할문자")	: 해당 정규식표현으로 지정한 문자열으로 변경할 문자로 변환하여 출력
		4) 	.slice(start, end) 				: 특정 위치의 문자를 추출 (배열에도 사용)
			.substring(start,end)
			.substr(start, count)
		5) 	.split("구분자") : 특정 문자열을 구분자로 구분하여 배열을 만든다
				ex) "사과^바나나^딸기".split("^") ==> ["사과","바나나","딸기"]
		6)	.toLowerCase(), toUpperCase()	: 소문자/대문자로 전환
 */

 	var name = "홍길동";
	var name02 = "NEUTRogenA";
	var name03 = "APPLE^BANANA^MANGO";
	document.write("<h2>"+typeof(name)+"</h2>");	//문자열은 string type으로 처리
	document.write("<h3>name02.charAt(2) : "+(name02.charAt(0))+"</h3>");
	document.write("<h3>name02.indexOf('gen') : "+(name02.indexOf('gen'))+"</h3>");
	document.write("<h3>name02.replace('E','X') : "+(name02.replace('E','X'))+"</h3>");		//대소문자 구분
	document.write("<h3>name02.slice(5, 8) : "+(name02.slice(5, 8))+"</h3>");

	var array01 = [];
	var array02 = name03.split("^");
	/*array01.push(array02[0]);
	array01.push(array02[1]);
	array01.push(array02[2]);*/
	for (var idx in array02) {
		document.write(array02[idx]);
	}
	}
	
	/*	document.write("<h3>name02. : "+(name02.)+"</h3>");
	document.write("<h3>name02. : "+(name02.)+"</h3>");
 */
</script>

</html>