<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        .btn, .btn-warning{
            border:none !important;
            color:white;
            box-shadow:none;
        }
    </style>
    
</head>
<body>
    <h1>카테고리관리</h1>

    <form class="form-inline">
        <button onclick="clickAddBtn()" class="btn btn-warning">추가</button>
        <input class="form-control" type="text" name="검색창" placeholder="카테고리를 입력하세요" style="width:20%;">
        <button class="btn btn-warning">검색</button>
    </form>
    <form id="add-category-form" style="margin:20px;" class="form-inline">
        <input type="text" placeholder="카테고리명">
        <input type="text" placeholder="우선순위">
        <button onclick="addSubmit()" class="btn btn-warning">확인</button>
    </form>

    <table id="list-table" class="table table-hover" style="width:40%;">
        <tr><th>우선순위</th><th>카테고리명</th><th></th></tr>
    </table>

    <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
    </nav>


    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="./category.js"></script>
</body>
</html>