<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>


body{
	font-family: 'Nanum Gothic', sans-serif;
	font-weight:700;
  	}

.div006_ht{
	display:inline-block;
	width:750px;
	height:610px;
	float:left;
	padding:20px;
	text-align:center;
	}
	
.div007_ht{
	display:inline-block;
	width:910px;
	height:650px;
	}

.div008_ht{
	width:800px;
	height:45px;
	margin:5px;
/*	background-color:white; */
	}
	
.div009_ht{
	width:1200px;
	font-size:30px;"
	}

.div010_ht{
	margin-left:1210px;
	position:absolute;
	width:400px;
/*	background-color:yellow; */
	margin-top:10px;
	padding:20px;
	}

.div011_ht{
	width:360px;
	border-radius:5%;
	margin-top:30px;
	margin-bottom:30px;
	border:solid 3px #C3E7FA;
	padding:15px;
	}

.btn001_ht{
	width:300px;
	height:40px;
	border:none;
	background-color:#dc7f0d;
	color:white;
	font-weight:bold;
	font-size:20px;
	margin-right:10px;
	margin-left:10px;
	margin-top:2px;
	margin-bottom:2px;
	}

.img002_ht{
	width:130px;
	height:130px;
	border-radius:20%;
	margin:10px;}

.img003_ht{
	display:block;
	margin:0 auto;
	margin-bottom:30px;}

.td001{
	font-size:20px;
	color:#14148C;
	text-align:right;
	height:60px;
	}
	
.td002{
	padding-left:40px;
	font-size:35px;
	}

.ptitle{
	margin:10px;
	font-size:40px;
	font-weight:900;
	}

</style>

</head>

<body>

<div style="padding-left:150px;">
	<div class="div006_ht">
	<img src="ht_img_03.jpg" width="100%">
		<div>
		<img class="img002_ht" src="img/project_detail01.jpg">
		<img class="img002_ht" src="img/project_detail02.jpg">
		<img class="img002_ht" src="img/project_detail03.jpg">
		<img class="img002_ht" src="img/project_detail04.jpg">
		</div>
	</div>
	
	<div class="div007_ht">

		<table style="margin:auto;margin-top:10px;">
		<tr>	<td class="td001" width="250px">카테고리</td>
				<td class="td002" width="650px">가전</td>
		</tr>
		<tr>	<td class="td001">이름</td>
				<td class="td002">신개념 무릎 보호대</td>
		</tr>
		<tr>	<td class="td001">업체명</td>
				<td class="td002">이젠정형외과</td>
		</tr>
		<tr>	<td class="td001">펀딩 목표 금액</td>
				<td class="td002">100000000</td>
		</tr>
		<tr>	<td class="td001">현재 펀딩 받은 금액</td>
				<td class="td002">17777</td>
		</tr>
		<tr>	<td class="td001">남은 펀딩 일수</td>
				<td class="td002">15일</td>
		</tr>
		<tr>	<td class="td001">프로젝트 키워드</td>
				<td class="td002">#무릎보호</td>
		</tr>
		<tr>	<td class="td001">문의가능 번호</td>
				<td class="td002">010-2535-6869</td>
		</tr>
		<tr>	<td class="td001">사업자 등록 번호</td>
				<td class="td002">836-85-00750</td>
		</tr>
		<tr><td colspan="2" style="text-align:center;height:90px;">
		<input type="button" class="btn001_ht" value="관심프로젝트 등록 버튼">
		<input type="button" class="btn001_ht" value="프로젝트 신고하기 버튼" onclick="window.open('user_w_ht_report.html')"></td></tr>
		</table>

	
	</div>
	
	<div class="div010_ht">
	<p class="ptitle">프로젝트 옵션</p>

		<div class="div011_ht">
			<div style="margin-bottom:10px;font-size:30px;font-weight:bold;">100,000원 펀딩</div>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">리워드명</div>
			<div style="margin-bottom:10px;font-size:15px;">2개 10만원</div>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">예상 배송일</div>
			<div style="margin-bottom:10px;font-size:15px;">2020-02-03</div>
			<hr>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">추가 요청사항</div>
			<input type="text" placeholder="요청사항을 입력해주세요" style="width:330px;height:50px;">
		</div>
		
		<div class="div011_ht">
			<div style="margin-bottom:10px;font-size:30px;font-weight:bold;">200,000원 펀딩</div>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">리워드명</div>
			<div style="margin-bottom:10px;font-size:15px;">5개 20만원</div>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">예상 배송일</div>
			<div style="margin-bottom:10px;font-size:15px;">2020-02-03</div>
			<hr>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">추가 요청사항</div>
			<input type="text" placeholder="요청사항을 입력해주세요" style="width:330px;height:50px;">
		</div>

		<div class="div011_ht">
			<div style="margin-bottom:10px;font-size:30px;font-weight:bold;">300,000원 펀딩</div>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">리워드명</div>
			<div style="margin-bottom:10px;font-size:15px;">8개 30만원</div>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">예상 배송일</div>
			<div style="margin-bottom:10px;font-size:15px;">2020-02-03</div>
			<hr>
			<div style="margin-bottom:10px;font-size:20px;font-weight:bold;">추가 요청사항</div>
			<input type="text" placeholder="요청사항을 입력해주세요" style="width:330px;height:50px;">
		</div>

	</div>


	<div class="div009_ht">
	<p class="ptitle">프로젝트 스토리</p>
	
	<img class="img003_ht" src="img/project_content_detail01.gif"><br>
	<img class="img003_ht" src="img/project_content_detail02.png"><br>
	<br>
	지친 일상을 끝내고 집에 돌아오면 해맑게 우리를 맞이하는 존재가 있습니다.  <br>
	바로 반려동물이죠!   그 중에서도 강아지는 사람을 좋아하고, 무한한 사랑을 주는 존재로 많은 사람들이 좋아합니다.<br><br><br>
	그러나, 다양한 이유로 반려동물을 키우지 못하는 사람들이 많습니다.<br><br><br><br>
	<img class="img003_ht" src="img/project_content_detail03.png"><br>

	<br>
	대만의 목공예 핸드메이드 장인 뮤펀은 원래 대만견 시리즈를 기획 하였으나,  저희 폭스아이디어와 아이디어를 공유하며 한국 서포터분들을 위해 더욱 의미있는 프로젝트를 만들기로 했습니다.<br>
	<br>
	<br>
	그래서 특!별!히!<br>
	진돗개의 특징인 말린 꼬리를 추가로 제작한 한국 맞춤형 진돗개 시리즈를 와디즈에서 소개합니다! <br>
	<br>
	* 꼬리 2가지 타입 모두 동봉 (곧게뻗은 꼬리 / 귀엽게 말린 꼬리)	<br>

	<img class="img003_ht" src="img/project_content_detail04.png">
	
	</div>
	
		
	<div style="width:1200px;">
	<p class="ptitle">프로젝트 동영상</p>
	<p style="text-align:center">
	<iframe width="1000px" height="600px" src="https://www.youtube.com/embed/k9_XH1YibcY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
	</iframe>
	</p>
	</div>
	
	
	<div style="width:1200px;font-size:25px;">

		<p class="ptitle">환불 정책</p>
		<ul>
			<li>프로젝트가 기한내에 완성되지 않는 경우, 투자 수익 분배일 기준 7일 이내 전액 반환 됩니다.</li>
			<li>배송중 용기가 파손되거나 내용물이 흘러 음용이 불가할 경우 서포터님과 커뮤니케이션후 교환 가능합니다.</li>
			<li>물과 원두의 잔류물이외 다른 물질이 첨가되었다면 역시 서포터님과 커뮤니케이션후 교환 가능합니다.</li>
			<li>즉석제조식품의 특성상 단순 교환 및 반환은 불가능하오니 미리 양해를 구합니다.</li>
			<li>이외에 다른사항은 와디즈의 운영 정책 규정에 따릅니다.</li>
		</ul>

	</div>
	

	<div style="width:1200px;padding:30px;">
	<p class="ptitle">의견남기기</p>
	<p style="font-size:30px;margin:0;margin-top:20px;">#ezenht</p>
	<input type="Text" style="width:700px;height:100px;margin:10px;border:1px solid;" placeholder="의견을 남겨 주세요">
	<input type="submit" value="등록" style="width:100px;height:100px;border:none;background-color:#dc7f0d;color:white;">
	</div>
	
	<br>
	
	<br>
	
	<div style="width:1200px;">
	<hr>
	<p class="ptitle">의견남기기</p>

		<div>
		<p style="font-size:30px;margin:0;margin-top:20px;">#ezenht</p>
		<div style="margin-left:30px;margin-top:10px;margin-bottom:20px;font-size:20px;">이거 부모님한테 추천해드려도 될까요? 좀 고민되네요
		</div>
		<div style="margin-left:60px;background-color:#EBFBFF;">
		<details>
		<summary>답변 보기</summary>
		<p>이게 또 부모님이 쓰시기에 그렇게 편하다고 합니다 걱정하지 말고 저희에게 맡겨 주세요!!!</p>
		</details>
		</div>
		<hr>
		</div>

		<div>
		<p style="font-size:30px;margin:0;margin-top:20px;">#ezenys</p>
		<div style="margin-left:30px;margin-top:10px;margin-bottom:20px;font-size:20px;">이거 완전 기대 됨 생각보다 쩔듯
		</div>
		<div style="margin-left:60px;background-color:#EBFBFF;">
		<details>
		<summary>답변 보기</summary>
		<p>안목 탁월 하심!!!! 실망 안하실거임</p>
		</details>
		</div>
		<hr>
		</div>

		<div>
		<p style="font-size:30px;margin:0;margin-top:20px;">#ezenkb</p>
		<div style="margin-left:30px;margin-top:10px;margin-bottom:20px;font-size:20px;">괜찮다 하는 사람들 안목 안 달고 사심? 알바인가
		</div>
		<div style="margin-left:60px;background-color:#EBFBFF;">
		<details>
		<summary>답변 보기</summary>
		<p>왜그러시죠 고갱님</p>
		</details>
		</div>
		<hr>
		</div>

	</div>
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>	
</body>
<script type = "text/javascript">

</script>
</html>