<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

#select02_ht{
	width:200px;
	height:50px;
	border:solid;
	margin:10px;
	margin-right:10px;
	margin-top:20px;
	margin-bottom:10px;
	}

#table001_ht{
	border-collapse:collapse;
	width:700px;
	}
	
#textbox001_ht{
	width:90%;
	height:50px;
	margin:10px;
	}
	
#textbox002_ht{
	width:90%;
	height:300px;
	margin:10px;
	}

[type=button]{
	width:200px;
	height:40px;
	border:none;
	background-color:#dc7f0d;
	color:white;
	font-weight:bold;
	margin:10px;
	}

[type=submit]{
	width:200px;
	height:40px;
	border:none;
	background-color:#dc7f0d;
	color:white;
	font-weight:bold;
	margin:10px;
	}

</style>

</head>

<body>

	<table id="table001_ht" border>
		<tr>
			<td width="30%">신고분류
			</td>
			<td>
				<select id="select02_ht" name = "신고분류">
					<option value = "reporttype01">허위 프로젝트</option>
					<option value = "reporttype01">과대 광고 프로젝트</option>
					<option value = "reporttype01">현실화 불가</option>
					<option value = "reporttype01">불순한 내용 포함</option>
				</select>
				
			</td>
		</tr>
		<tr>
			<td>제목
			</td>
			<td><input type="text" placeholder="제목을 입력하세요" id="textbox001_ht"/>
			</td>
		</tr>
		<tr>
			<td colspan = 2><input type="text" placeholder="내용을 입력하세요" id="textbox002_ht"/>
			</td>
		</tr>
		<tr>
			<td colspan = 2><input type="button" value="스샷을 등록하세요">
			</td>
		</tr>
		<tr>
			<td colspan = 2><input type="submit" value="등록하기">
			</td>
		</tr>
		<tr>
			<td colspan = 2>허위 신고로 인한 피해가 발생할 경우 민사 또는 형사상의 책임이 발생할 수 있습니다.
			</td>
		</tr>
	</table>

</body>
<script type = "text/javascript">

</script>
</html>