<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>

body{
	font-family: 'Nanum Gothic', sans-serif;
	font-weight:700;
  	}
  	
.div004_ht{
	display:flex;
	justify-content:center;
	border-bottom:solid #dc7f0d;
	width:1750px;
	margin:0 auto;
	margin-top:50px;
	padding-bottom:30px;
	}

.cate_container{
	margin:7px;
	}

.cate_img{
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:#dc7f0d;
	border-radius:70%;
	border-none;
	width:90px;
	height:90px;
	float:left;
	margin:10px;
	cursor:pointer;
	}

.select01_ht{
	width:200px;
	height:70px;
	border:solid;
	margin:10px;
	}

</style>

</head>

<body>



	<div class="div004_ht">

		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list.html')">
			<img class="cate_img" src="img/cate_it.jpg">
			<div style="text-align:center;">IT</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list2.html')">
			<img class="cate_img" src="img/cate_electrical.jpg">
			<div style="text-align:center;">가전</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list.html')">
			<img class="cate_img" src="img/cate_furniture.jpg">
			<div style="text-align:center;">가구</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list2.html')">
			<img class="cate_img" src="img/cate_fashion.jpg">
			<div style="text-align:center;">패션</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list.html')">
			<img class="cate_img" src="img/cate_beauty.jpg">
			<div style="text-align:center;">뷰티</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list2.html')">
			<img class="cate_img" src="img/cate_food.jpg">
			<div style="text-align:center;">음식</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list.html')">
			<img class="cate_img" src="img/cate_travel.jpg">
			<div style="text-align:center;">여행</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list2.html')">
			<img class="cate_img" src="img/cate_leisure.jpg">
			<div style="text-align:center;">레저</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list.html')">
			<img class="cate_img" src="img/cate_pet.jpg">
			<div style="text-align:center;">반려동물</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list2.html')">
			<img class="cate_img" src="img/cate_album.jpg">
			<div style="text-align:center;">음반</div>
		</div>
		<div class="cate_container" onclick = "changeIframeUrl('user_w_ht_projects_list.html')">
			<img class="cate_img" src="img/cate_movie.jpg">
			<div style="text-align:center;">영화</div>
		</div>


	</div>
	
	

	
	
	
	<p style="text-align:center;">
	<iframe src="user_w_ht_category_main.html" style="width:100%; height:1500px;" scrolling="no" frameborder="0" id="main_frame"></iframe> 
	</p>
	


</body>
<script type = "text/javascript">

function changeIframeUrl(url){
	  document.getElementById("main_frame").src = url;	
	}

var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e495579a89cda5a18863bd2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();

</script>
</html>