<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>
	
	table{	border-collapse:collapse;
			font-size:50px}
	td{text-align:center;vertical-align:middle;}
	.cls01{background-color:#FFFFCC;}
	.cls02{background-color:#FFCCFF;}
	#id01{background-color:#FFCCCC;}

</style>
<script type = "text/javascript">

</script>
</head>

<body>

	<h1 align="center">예에제에</h1>
	<table border="2" width=500 height=300 align="center" cellpadding="20">
		<tr>
			<td style="text-align:left; vertical-align:top" class="cls01">1</td>
			<td style="text-align:center; vertical-align:top" class="cls02">2</td>
			<td style="text-align:right; vertical-align:top" class="cls01">3</td></tr>
		<tr>
			<td style="text-align:left; vertical-align:middle" class="cls02">4</td>
			<td style="text-align:center; vertical-align:middle" id="id01">5</td>
			<td style="text-align:right; vertical-align:middle" class="cls02">6</td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:bottom" class="cls01">7</td>
			<td style="text-align:center; vertical-align:bottom" class="cls02">8</td>
			<td style="text-align:right; vertical-align:bottom" class="cls01">9</td>
		</tr>
	</table>

</body>
</html>