<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

/*
# css 선택자 처리 그 두 번째 이야기
	1. 반응형 선택자
		1) 선택자:active	- 해당 선택자를 클릭하고 있는 동안
		2) 선택자:hover	- 마우스의 커서를 위치하고 있는 동안
	2. 상태 선택자
		1) 상태의 변경에 따른 css 변경 처리
		2) :checked+선택자	- 해당 선택자가 checked가 되었을 때 근접한 선택자가 바뀜 => 주로 input에 관련된 내용
		3) :focus 			- 해당 선택자에 focus를 위치했을 때
		4) :enabled 		- 해당 선택자가 활성화 되었을때
		5) :disabled 		- 해당 선택자가 비활성화 되었을때
*/

	h1:active{background-color:#FFFFCC;}
	h1:hover{color:#99CCCC;}
	input[type=text]:focus{background-color:#FFCCFF}
	[type=checkbox]:checked+label{background-color:#99CCCC;}
</style>
<script type = "text/javascript">

</script>
</head>

<body>
	<h1>후라랄랄랄ㄹ랄ㄹ랄랄라</h1>
	<input type="checkbox" name="name01" value="choice1"><label>선택1</label><br>
	<input type="text" name="name02" value="choice2">으흠<br>
</body>
</html>