<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

	#header{background:#F75656;height:300px;}
	#wrap{background:#F1E656;}
	#aside{background:#7CEC70;width:30%;margin:20px;float:left;}
	#content{background:#6DEAEC;width:80%;float:left;}

</style>
<script type = "text/javascript">

</script>
</head>

<body>

	<h1>선택자 ID</h1>
	<div id="header">
		<h2>#header 태그</h2>
	</div>
	<div id="wrap">
		<div id="aside">
			<h1>#aside</h1>
		</div>
		<div id="content">
			<h1>#content</h1>
		</div>
	</div>

</body>
</html>