<!DOCTYPE html>
<html>
<!-- 

1. 화면에서 list형으로 나열된 데이터에 대한 css처리
2. 주요 속성
	1) :first-child		: 형제 관계에서 첫번째로 등장하는 태그 선택
	2) :last-child		: 형제 관계에서 마지막으로 등장하는 태그 선택
	3) :nth-child(수열)	: 형제 관계에서 해당 수열을 반복적으로 처리
		cf) 수열	2n - 2개 단위로 반복적 처리
		 		3n - 3개 단위로 반복적 처리
	4) :nth-last-child(수열) : 형제 관계에서 뒤에서 부터 해당 수열 반복 처리 
	
# 크기 단위 처리
	1. %	: 백분율 단위로 화면의 해상도에 따라 크기가 상대적으로 자동 조절
	2. em	: 배수 단위 - tag가 가지고 있는 기본적인 크기에서 배수 단위로 조절
	3. px	: 픽셀 단위 설정	

# 색상 설정
	1. 지정된 영문명			ex) h1{color:red;}
	2. RGB색상 16진수 코드값		ex)	h1{color:#FF00CC;}
	3. RGB 함수형				ex) h1{color:rgb(255,255,255);}
	4. RGBA 함수형 (투명도추가)	ex) h1{color:rgba(255,255,255,0.5);}	투명도는 0~1.0 사이

 -->
 
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

/*
	h1:first-child{background-color:#F75656;}
	h1:last-child{background-color:#F1E656;}
	h1:nth-child(2n){background-color:#7CEC70;}
	h1:nth-child(2n+1){background-color:#6DEAEC;}
*/
	
	td{text-align:center;font-size:3em;margin:10px;padding:10px}
	td:first-child, td:last-child{background-color:#F75656;}
	td:nth-child(3n){background-color:#F1E656;}
	td:nth-child(3n+1){background-color:#7CEC70;}
	td:nth-child(3n+2){background-color:#6DEAEC;}

</style>
<script type = "text/javascript">

</script>
</head>

 	
 
<body>
	
	<h1 style="color:#6DEAEC">안뇽하세용</h1>
	
	<table width="500px" height="300px">
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
	<tr><td>9</td><td>10</td><td>11</td><td>12</td></tr>
	<tr><td>13</td><td>14</td><td>15</td><td>16</td></tr>
	</table>
	
</body>
</html>