<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>

<style>

/*
#요소의 고정 위치와 상대 위치 지정
	1. position : 요소의 위치 지정
		1) 절대 위치 지정 : absolute, fixed
		2) 상대 위치 지정 : relative, static
	2. 위치 지정 속성
		top, bottom, left, right
	3. layer의 우선순위 지정
		z-index:@@ - 값이 높을 수록 우선 순위
*/

/* nth-child(순서):해당 ㄱ개체의 순서별로 구분 */
	.box:nth-child(1){background-color:#F75656;
		top:50px;left:50px;
		z-index:3;
		}
	.box:nth-child(2){background-color:#F1E656;
		top:100px;left:100px;
		z-index:1;
		}
	.box:nth-child(3){background-color:#7CEC70;
		top:150px;left:150px;
		z-index:2;
		}
	
	.box{
		width:100px;height:100px;
		position:absolute;
	}
</style>
<script type = "text/javascript">

</script>
</head>

<body>

	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<h1>POSITION 위치지정</h1>
	


</body>
</html>