<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>

<!-- 

1. 	표현식과 문장의 개념
	- 표현식	- 변수 또는 값을 만들어내는 간단한 코드
				ex) 273, 10+20+30, '안녕'
	- 문장	- 하나 이상의 표현식이 모인 것
			- 문장이 모여 프로그램 구성
			- 세미콜론으로  문장의 종결 표시

2. 	자바스크립트의 데이터 type 5개, 예제 출력
	1) 숫자형(number)
	2) 문자열형(string) (js에서는 JAVA의 char와 같은 문자형의 데이터는 쓰지 않음)
	3) 논리형(boolean)
	4) 함수형(function)
	5) 객체형(object)	- 배열 포함

3. 	js에서 사용되는 출력형식
	1) alert() 			- 경고창 출력
	2) document.write()	- 화면 출력
	3) console.log() 	- f12 console에서 출력(출력 화면에서는 보이지 않음)

4. 	오류 메시지 NaN과 undefined가 나타나는 원인?, 예제
	1) NaN			: 형변환에서 숫자형태가 아닐 때, not a number
	2) undefined 	: 선언되지 않거나 할당되지 않는 변수 함수 적용
	
5. 	js에서 사용되는 대표적인 입력 함수 2개
	1) prompt("입력title","입력 default데이터")
		- return으로 입력한 값을 가져오거나, 입력값이 없거나, 취소 클릭시 null
	2) confirm("확인할 내용");
		- 확인시 true값 리턴, 취소시 false값 리턴(일반적으로 조건문에서 활용)

6. 	prompt 창을 이용하여, ID, PASSWORD를 입력받아 인증여부 출력
7. 	parseInt() : 정수 변환함수, Math.random()(자바와 동일한 임의의 데이터) dldyd
	prompt 창에 구구단 문제를 제시, 입력한 내용의 정답 여부 확인
8. 	js에서 선언하는 배열형식의 개념과 예제
9. 	js에서 사용되는 자동형변환에 대한 사칙연산의 예제

10. js의 숫자형 변환함수 3개와 특징
	명시적 형변환 함수
		- 정수형 변환 		: parseInt("25"), parseInt("25.7)	=> 25
		- 실수형 변환 		: parsedouble("25.7") 				=> 25.7
								***	parseInt/parseFloat 접미어로 붙는 문자열 제거 (parseDouble은 음슴)
									ex)parseInt("5000원") => 시작 숫자만 추출 => 5000
		기타 16, 8, 2진수 변환도 처리
		- 정수/실수 함께 변환 : Number("25") => 25, Number("25.7") => 25.7
							*** 숫자 이 외의 데이터가 입력 되면 NaN 

11. js의 익명 함수와 선언적 함수의 차이
	- 익명(변수형)함수 	- 함수가 정의 되어야만 선언할 수 있음
	- 선언적 함수 		- 함수가 정의 되기 전에 선언부터 할 수 있음

 -->

<style>

</style>
<script type = "text/javascript">

</script>
</head>

<body>

</body>
</html>