<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>

</head>

<body>

	<h1 onclick="start(this)">스탍!!!</h1>
	<h1 onclick="greet(this)">시계는 워치</h1>
	<h1 onclick="colorCHG(this)">색깔 바꾸기 시작</h1>
	
	<table style="border:solid;border-collapse:collapse;width:100px;height:500px;">
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	</table>
	
</body>

<script type = "text/javascript">

/*
# JAVA SCRIPT 내장 함수 (타이머)
	1.	setTimeout(실행할함수, 1/1000초)
		해당 시간(1/1000초) 후에 실행할함수를 실행
 */

/*
	function start(obj){
		obj.innerHTML="클릭하셔끠"
		var cnt=1;
		var set01 = setTimeout(function(){
			alert("3초 지남")
		},3000);
		clearTimeout(set01);
	}
*/

/*

	2.	setInterval(실행할함수, 1/1000초)
		해당 시간(1/1000초)마다 실행할함수를 반복 실행

*/

/*
	function greet(dom){
		var setInt = setInterval(function(){
			var today = new Date();
			dom.innerHTML=`<h2>${today.toLocaleString()}</h2>`;
		},1000);
	}
	var setTimer = setTimeout(function(){
		alert("10 seconds passed")
		clearInterval(setInt);
		clearTimeout(setTimer);
	},10000);
*/

/*
	ex)	객체.style.backgroundColor
		배열 = ['#FFCAD5','#FFBC9B','#FAFAA0','#64DB99','#A7EEFF','#28A0FF','#8282FF']
		idx++%7
		20초 동안, h3 색상이 0.5초마다 반복해서 색상 변경
*/

	
	
	function colorCHG(obj){
		var color = ['#FFCAD5','#FFBC9B','#FAFAA0','#64DB99','#A7EEFF','#28A0FF','#8282FF'];
		var idx=0;
		var tds = document.querySelectorAll("td");	//td태그들을 배열로 가져옴
		var setInt = setInterval(function(){
				obj.style.backgroundColor=color[idx%7];
				tds[idx%tds.length].style.backgroundColor=color[idx%7];
				idx++;
		if (idx==5) clearInterval(setInt);
		}, 500);
	};

</script>

</html>