<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>

<link rel = "stylesheet" href = "a03_style.css">
<!-- 외부 css가 호출 됨 -->


<style>

/*
# css의 설정과 실행
	1. 내부 스타일 설정
		1) 현재 body에만 적용되는 기본 설정
		2) 형식 style 태그 하위에 바로 선언
	2. 외부 파일로 loading하여 스타일 설정
		1) 별도의 css파일로 해당 속성을 정의
		2) link 태그를 이용하여 해당 파일을 로딩하면, 로딩한 모든 파일에 해당 css 스타일이 적용됨
		3) 많은 파일에 공통으로 적용할 때 사용
*/

	h1{background-color:pink;}

</style>

<script src = "a03_script.js" type = "text/javascript"></script>
<script type = "text/javascript">

/*
# 자바 스크립트 실행
	1. <script> 태그에서 실행내용 선언
	2. 호출 방법
		1) 내부 자바스크립트
			<script><script> 사이에 처리
		2) 외부 자바스크립트
			- @@@.js 파일로 생성
			- <script src = "@@@.js">
			- 해당 코드나 함수 호출

 */

 	function start(obj){
		alert("클릭하셔꾼여?");
		obj.style.backgroundColor = "#F08A8A";
		obj.innerHTML = "색상 변경!!"
	}
 
</script>

</head>

<body>

<!-- 
# 실행방법
	1. 웹서버를 통한 실행
		1) 웹서버 기반으로 실행하므로, 고정 IP가  mapping되면, network 망에 있는 모든 client가 접근할 수 있음
	2. 파일로 바로 실행
		1) 브라우저 tool을 이용해서 파일을 실행하는 것, 현 PC에서만 접근 가능, test용으로 사용
 -->
 
 	<h1 onclick = "start(this)">울켈켈케랭러멘ㅇ런이ㅏ런ㅁ얄</h1>
 	<h2 onclick = "call2(this)">울켈아롤이ㅏㄹ롤로야뤼마냥ㄹ런이ㅏ런ㅁ얄</h2>
 	<h1>울켈켈케ㅇ런이ㅏ런ㅁ얄</h1>
 	<h2>울켈켈케푸룽팡팡런이ㅏ런ㅁ얄</h2>
 	<h1>울켈켈케랭러멘ㅇ런쿵디쿵디ㅁ얄</h1>

</body>
</html>