<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>

</head>

<body>

	<h2 onclick="chgColor01(this)">#FF0000</h2>
	<h2 onclick="chgColor02(this)">#FFAA00</h2>
	<h2 onclick="chgColor03(this)">#FFFF00</h2>
	<h2 onclick="chgColor04(this)">#00FF00</h2>
	<h2 onclick="chgColor05(this)">#0000FF</h2>
	<h2 onclick="chgColor06(this)">#4800FF</h2>
	<h2 onclick="chgColor07(this)">#8C00FF</h2>

</body>

<script type = "text/javascript">

/*
	1. 	prompt 창을 이용하여, ID, PASSWORD를 입력받아 인증여부 출력
*/
/*
	var id = prompt("ID를 입력하세요", "ID");
	var pass = prompt("PASSWORD를 입력하세요", "PASSWORD");
	if( id == "gusxo" & pass == "gusxo88" ){
		document.write("<h3>둘 다 정확하게 입력하셨네여, 로그인</h3>");
	} else if( id == "gusxo" & pass!= "gusxo88" ){
		document.write("<h3>비밀번호가 틀렸네여</h3>");
	} else {
		document.write("<h3>땡! 로그인 실패!!</h3>");
	}
*/

/*
	2. 	parseInt() : 정수 변환함수, Math.random()(자바와 동일한 임의의 데이터) dldyd
		prompt 창에 구구단 문제를 제시, 입력한 내용의 정답 여부 확인
*/

/*
	var num01 = parseInt((Math.random()*8+2));
	var num02 = parseInt((Math.random()*9+1));
	var answer = prompt(`${num01} * ${num02} = ?????`,"정답은?");
	if ( answer == (num01*num02) ) {
		document.write(`<h1>올ㅋ 왠일??? 바보는 아닌듯?</h1>`);
	} else {
		document.write(`<h1>에라이 돌빡아! 이걸 틀리냐?????</h1>`);
	}
*/	
	

/*
	3.	선언적 함수를 선언하고, <h2>,색상이 표기된 7개의 항목을 만들어, 클릭시마다 색상이 변경되었다가, 원래 색상으로 돌아오도록
*/

	function chgColor01()

	function chgColor01(obj){
		obj.style.backgroundColor="#FF0000"
	}
	function chgColor02(obj){
		obj.style.backgroundColor="#FFAA00"
	}
	function chgColor03(obj){
		obj.style.backgroundColor="#FFFF00"
	}
	function chgColor04(obj){
		obj.style.backgroundColor="#00FF00"
	}
	function chgColor05(obj){
		obj.style.backgroundColor="#0000FF"
	}
	function chgColor06(obj){
		obj.style.backgroundColor="#4800FF"
	}
	function chgColor07(obj){
		obj.style.backgroundColor="#8C00FF"
	}


/*
	4. 	테이블로 구매할 상품 목록과 가격 표기,
		클릭하면 하단에 구매할 목록 리스트에 추가하고, 가격도 합산되도록 처리
			사과(3000)	바나나(4000)	오렌지(2000)
			딸기(12000)	수박(10000)	키위(3000)
			구매한 목록	: ㅇㅇㅇ, ㅇㅇㅇ, ㅇㅇㅇ
			총 가격		: ㅇㅇㅇㅇ원
	5. 	다음과 같은 화면을 만들고, 야구 게임과 타율 출력
			선수 : [     ]	=> 클릭하면 이름 등록
			[타석입장 play]	-> 클릭하면, 스트라익아웃/안타/홈런/플라이아웃/병살타 중 하나가 랜덤으로 출력
								이를 바탕으로 타율을 게산하여 출력 (alert-> @@@ 선수 홈런)
			현재타율 : ###%
*/


</script>

</html>