<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>

</head>

<body>

	<h1>객체(object)</h1>
	<div id="print01"></div>


</body>

<script type = "text/javascript">
/*
	var fruits = ["tkrhk", "qksksk", "Ekfrl"];			//배열의 선언 및 데이터 추가
	fruits[2]="dhfpswl";								//데이터 변경
	fruits[3]="akdrh";									//데이터 추가
	document.querySelector("div").innerHTML=fruits;
	fruits.push("tnqkr");								//배열명.push
	document.querySelector("div").innerHTML=fruits;
	document.querySelector("div").innerHTML+=typeof(fruits);
*/	
/*
	객체의 선언
		var 참조명 = {속성명:속성값, 속성명2:속성값2, .....};
		rorcpdml thrtjdrkqt wjqrms
		1) 참조명.속성명
		2)참조명["속성명"]
*/

/*
	var p01 = {name:"홍길동", age:25, loc:"서울 방배동"};		//js에서
	var p02 = {"name":"신길동", "age":25, "loc":"서울 신림동"};	//json으로 서버와 통신할 때, 반드시 "" 이 형식으로
	
	document.querySelector("div").innerHTML+=p01.name+"<br>";
	document.querySelector("div").innerHTML+=p01.age+"<br>";
	document.querySelector("div").innerHTML+=p02["name"]+"<br>";
	document.querySelector("div").innerHTML+=p02["age"]+"<br>";
	document.querySelector("div").innerHTML+=p02["loc"]+"<br>";
	
	p01.show = function(count){										// 객체의 매서드 사용 : 객체에서 기능함수를 정의할 때
		document.querySelector("div").innerHTML+="<h2>"+count+"번째 호출</h2>"
		document.querySelector("div").innerHTML+="<h3>이름 :"+this.name+"</h3>"		// this : 현재 함수가 포함된 객체를 지칭
		document.querySelector("div").innerHTML+="<h3>나이 :"+this.age+"</h3>"		// this.속성/this.함수 : 이 객체가 가지고 있는 속성이나 함수를 호출
		document.querySelector("div").innerHTML+="<h3>사는곳 :"+this.loc+"</h3>"
	};
	alert("함수호출1");
	p01.show(1);
	alert("함수호출2");
	p01.show(2);
	alert("함수호출3");
	p01.show(3);
*/

/*
	ex)	happytime 참조변수,
		속성 : food, work, hobby
		메서드1 : 위 내용을 alert 출력
		메서드2 : 위 내용을 document.write로 출력
		메서드3 : 위 내용을 id print01로 선언한 div에 출력
 */

	var happytime = {food:"라땡", work:"taking a walk", hobby:"swim",
	prn:function(){
		return "좋아하는 음식 :"+ this.food + ", 좋아하는 일 : " + this.work +", 취미 : " + this.hobby;
	},
	show01:function(){
		alert(this.prn());
	},	
	show02:function(){
		document.write("<h3>" + this.prn() + "</h3>");
	},	
	show03:function(){
		document.querySelector("#print01").innerHTML+="<h3>" + this.prn() + "</h3>";
	}};

	happytime.show01();
	happytime.show02();
	happytime.show03();

	function Person(name, age, loc) {
		this.name = name;
		this.age = age;
		this.loc = loc;
		
		this.show = function() {									//함수는 this.함수명 = function(){}을 통해서 처리
				document.write("<h2>이름 : "+this.name+"</h2>");
				document.write("<h2>나이 : "+this.age+"</h2>");
				document.write("<h2>사는 곳 : "+this.loc+"</h2>");
		}
	}
/*		위처럼 선언된 객체는  (↑)
		var 참조변수 = new 객체명(매개값1, 매개값2, 매개값3); 으로 할당하여 처리 가능 (↓)
 */
	var p1 = new Person("JYP", 40, "신당동");
	p1.show();		//참조변수.메서드 로 활용
	

</script>

</html>