<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>

</head>

<body>

	<div></div>

<!--
	# 화면 로딩 되는 tag는 DOM(document object model)로 js에서 다음과 같이 접근하여 속성과 label 처리 가능
		단, <body> 하단에 <script>가 선언 되어야 함
		document.querySelector("선택자")
		1.	.innerHTML	: title이 나오는 textnode를 출력한다
			h1, h2, td, div, ...
			ex) h1의 타이틀 바꾸기
				document.querySelector("h1").innerHTML = "안녕하세요";
		2. 	.align, .src	: 고유 속성값
			ex) h1 중앙 정렬
			var h1obj = document.querySelector("h1");
			h1obj.align="center";
		3.	.style.css 속성
			h1obj.style.backgroundColor="yellow";	//배경색상 바꾸기
		 
-->

</body>

<script type = "text/javascript">

/*
# 배열과 객체에서 for in 구문
	1. js에서는 for 구문에서 각각의 속성으로 접근하여 처리
		for(var 속성명 in 배열/객체)
			속성,
			배열/객체[속성명] : 속성과 mapping된 값
 */

 	//배열에서 for in 구문 사용
/* 	var news = ["우리투자증권 인수", "U턴 기업", "국민 연금"];
	var show = "";
	for(var strIdx in news){
		show+="<h2>"+typeof(strIdx)+" - "+strIdx+" : "+news[strIdx]+"</h2>";	//strIdx의 타입은 문자열!!! 숫자 아님
	}
*/	

/*
	var premTeam = {name:"riverpool", win:24, eq:1, def:0};
	show = "";
	for(var pro in premTeam){
		show+="<h2>"+pro+" : "+premTeam[pro]+"</h2>";
	}
	document.querySelector("div").innerHTML=show;
*/

//	ex) 선수명, 팀명, 성적(타율, 득실, 도움, 방어율) for in 구문을 통해 테이블로 출력
	var player = {"name":"JOHNSON", "teamname":"토튼햄", "성적":7};
	var show = "<table border>";
	show += "<tr><th>속성</th><th>값</th></tr>";
	for (var pro in player){
		show += "<tr><td>"+pro+"</td><td>"+player[pro]+"</td></tr>";
	}
	show += "</table>";
	document.querySelector("div").innerHTML = show;


</script>

</html>