<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./관리자공통/관리자공통.css">
    <title>관리자페이지</title>
</head>
<body>
    <div class="menu--sub"></div>
    <div class = "menu">
        <div class = "menu__title">관리자 페이지</div>
        <div class = "menu__category">통계</div>
        <div class = "menu__category">회원 관리</div>
        <div class = "menu__category category__project">프로젝트 관리</div>
        <div class = "menu__inner--project">
            <p class = "menu__inner">등록 신청 프로젝트 관리</p>
            <p class = "menu__inner">프로젝트 현황 관리</p>
            <p class = "menu__inner">카테고리 관리</p>
            <p class = "menu__inner">신고 프로젝트 관리</p>
        </div>
        <div class = "menu__category">결제 관리</div>
        <div class = "menu__category category__community">커뮤니티 관리</div>
            <div class = "menu__inner--community">    
                <p class = "menu__inner">공지사항 관리</p>
                <p class = "menu__inner">Q&amp;A 관리</p>
                <p class = "menu__inner">FAQ 관리</p>
            </div>    
        <div class = "menu__category category__main">메인화면 관리</div>
            <div class = "menu__inner--main">
                <p class = "menu__inner">팝업 관리</p>
                <p class = "menu__inner">슬라이드 배너 관리</p>
                <p class = "menu__inner">프로젝트 관리</p>
                <p class = "menu__inner">추천 프로젝트</p>
                <p class = "menu__inner">리워드 프로젝트</p>
                <p class = "menu__inner">투자 프로젝트</p> 
            </div>
    </div>
    <div class="admin-info">
        <img src="./관리자공통/menu.svg" class="admin-info__toggle">
        <img class="admin-info__profile" src="account.svg" alt="">
        <p class="admin-info__admin-name">홍길동</p>
    </div>
    <div class="article">
        <iframe src="./admin_w_hj_edit_category.html" scrolling="no" frameborder="0" width = '1560' height ='1200px'></iframe>
        <!-- 화면설계구현 -->
        <!-- 화면설계구현 -->
        <!-- 화면설계구현 -->
        <!-- 화면설계구현 -->
        <!-- 화면설계구현 -->

    </div>
    <script src = "./관리자공통/관리자공통.js"></script>
</body>

</html>