@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean');

div[class=header] {
    margin-top:30px;
    width:101%;
    height:150px;
    position: relative;
    margin-left:-8px;
    z-index: 1;
}

div.logo{
    width:300px;
    height:80px;
    position: absolute;
    left:50%;
    margin-left:-150px;
}
div.logIn{
    position: absolute;
    width:200px;
    height:80px;
    left:80%;
    border:solid;
    border-color:red;
    
}

.displayNone{
    display: none !important;
}

div.navi{
    position: absolute;
    width:100%;
    top:80px;
    height:70px;
    display:flex;
    flex-direction: row;
    background-color: skyblue;
}

div.navi>div{
    flex-grow:1;
}


div.text{
    text-align: center;
    font-size:35px;
    padding-top:10px;
    border:dotted;
    height: 56px;
    cursor: pointer;
}

ul.menu{
    margin-top:-3px;
    display:flex;
    flex-direction: column;
    list-style: none;
    background-color: snow;
    border:solid;
}



ul.menu>li{
    position: relative;
    right:14px;
    text-align: center;
    margin-top:20px;
    margin-bottom: 15px;
    cursor: pointer;
}

div.contents {
    position: relative;
    width:101%;
    height:700px;
    margin-left: -8px;
}

div.widget {
    position: absolute;
    width:100%;
    height:700px;
    background-color: rgba(0,0,0,0.3);
}

div.weather {
    position: absolute;
    width:300px;
    height:100px;
    border:solid;
    border-color:rgb(79,79,79);
    left:10px;
    margin-top: 150px;
}

div.geo {
    width:300px;
    position: absolute;
    border:solid;
    border-color:rgb(79,79,79);
    top:10px;
    height:100px;
    left:10px;
}

video.video {
    position: absolute;
    height:700px;
    left:17%;
}

.message{
    position: relative;
    top:50%;
    left:50%;
    width:1000px;
    margin-left: -500px;
    font-size:40px;
    color:rgba(245, 245, 220, 0.7);
}

body{
    background-color: #f6f9fc;
}

*{
    font-family: 'Jua', sans-serif;
    font-size:20px;
}