<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>
.navi{
	border:solid;
	height:170px;
	width:100%;
}

.logIn{
	display:flex;
	flex-direction:row;
	border:solid;
	border-color:pink;
	width:100%;
}

.table1{
	position:relative;
	left:50%;
	margin-left:-200px;
}

.inner{
	border:solid;
	width:100px;
	height:100%;
}
.container{
	border:solid;
	display:flex;
	flex-direction:row;
}
.item{
	background-color:red;
	width:200px;
	height:400px;
}
.item2{
	flex-grow:1;
	background-color:pink;
	height:400px;
}
</style>
<script type = "text/javascript">

</script>
</head>

<body>
	<div class="navi">네비게이션메뉴</div>
	<div class="container">
		<div class="item">안에거</div>
		<div class="item2">안에거</div>
		
	</div>
</body>
</html>