<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>

<script type = "text/javascript">
	// BODY 상단에 DOM 처리
	// 1. body 하단에 로딩이 된 후에 실행 처리
	// 2. body에 있는 tag DOM 객체를 메모리에 로딩 후, 처리
	//		window.onload=함수
	window.onload=function(){
		alert("로딩 다 되고 난 다음에 이거 나오는 거임 h1 타이틀 변경");
		var h1obj = document.querySelector("h1");
		h1obj.innerHTML="핥할티ㅏ처ㅣ햐이트챠ㅏ해이나으리ㅏㅁㄴ아ㅜㄹ"
		alert("글자 가운데로오오오오오옹");
		h1obj.align="center";
		alert("CSS 속성 바꾸긧");
		h1obj.style.backgroundColor="#FAFAA0";
		h1obj.style.color="white";
		h1obj.style.border="1px solid #28A0FF";
		h1obj.style.position="absolute";
		var pos=10;
/*		setInterval(function(){
		pos+=5;
		h1obj.style.top=pos+"px";
		h1obj.style.left=pos+"px";
		},100);
	
*/

	// ex)	임의의 색상 DOM을 랜덤으로 점들이 생성되기 처리
	//		특정 bar가 왼쪽에서 오른쪽, 오른쪽에서 왼쪽으로 왔다 갔다 하도록
	
		setInterval(function(){
		var pos01 = [parseInt(Math.random()*800),parseInt(Math.random()*1000),parseInt(Math.random()*7)];
		var color = ['#FFCAD5','#FFBC9B','#FAFAA0','#64DB99','#A7EEFF','#28A0FF','#8282FF'];
		h1obj.style.top=pos01[0]+"px";
		h1obj.style.left=pos01[1]+"px";
		h1obj.style.backgroundColor=color[pos01[2]];
		},50);
	};
</script>

</head>

<body>

	<h1>이건 정상적인거</h1>

</body>

</html>