<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:weightSum="4">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="25dp"
                    android:text="기본정보"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="25dp"
                    android:text="스토리"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="25dp"
                    android:text="리워드"
                    android:textAlignment="center"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="제작자\n부가정보"
                    android:textColor="#ff0000"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/계좌정보입력"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="계좌 정보를 입력해주세요"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/작은글씨"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:text="프로젝트 종료 후 입금받으실 계좌를 입력해주세요"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/거래은행선택"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="거래은행을 선택해주세요"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="138dp">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="국민" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신한" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="우리" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="농협" />
            </RadioGroup>

            <TextView
                android:id="@+id/계좌번호"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="계좌번호를 적어주세요"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/계좌번호칸"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="" />

            <TextView
                android:id="@+id/예금주명"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="예금주명을 적어주세요"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/예금주명칸"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="200dp"
                android:text="" />

            <TextView
                android:id="@+id/통장사본"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="통장 사본 이미지를 올려주세요"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/add" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="60dp"
                android:text="등록하기" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>