<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textSize="16pt"
        android:textAlignment="center"
        android:layout_marginTop="150dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/table_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글번호"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성날짜"
                android:layout_marginLeft="40dp"/>


        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/table_border"
            android:id="@+id/moveContent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="08pt"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈페이지 오픈 안내"
                android:layout_marginLeft="10dp"
                android:textSize="08pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자"
                android:layout_marginLeft="5dp"
                android:textSize="08pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.02.05"
                android:layout_marginLeft="15dp"
                android:textSize="08pt"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/table_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="08pt"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈페이지 점검 안내"
                android:layout_marginLeft="10dp"
                android:textSize="08pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자"
                android:layout_marginLeft="15dp"
                android:textSize="08pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.02.06"
                android:layout_marginLeft="5dp"
                android:textSize="08pt"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/table_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="08pt"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈페이지 점검 완료 안내"
                android:layout_marginLeft="10dp"
                android:textSize="08pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자"
                android:layout_marginLeft="5dp"
                android:textSize="08pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.02.06"
                android:layout_marginLeft="5dp"
                android:textSize="08pt"/>
        </TableRow>
    </TableLayout>
</LinearLayout>