@import url('https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
body{
    margin:0;
    padding:0;
    background-color: #f6f9fc;
}

main{
    padding-left:15%;
    padding-right:15%;
    text-align:center;
}

#kb_Notice_title{
    font-family: 'Nanum Gothic', sans-serif;
    text-align:left;
    font-size:20pt;
}
#kb_Notice_Writer{
    width:100%;
    height:70px;
    border-bottom: 0.5px solid black;
}

#kb_Writer{
    font-size:21pt;
    text-align: left;
    float:left;
    width:30%;
    margin-left: 3%;
    margin-top:1%;
    font-family:'Jua', sans-serif;
    text-align:left;
}

#kb_logo{
    width:50px;
    height:40px;
}

#kb_Date{
    width:70%;
    float:right;
    text-align:right;
    margin-left:18%;
    margin-top:-2.5%;
    font-size:16pt;
    font-family:'Jua', sans-serif;
}

#kb_Notice_Contents{
    margin-top:5%;
    text-align: left;
    margin-left: 2%;
    font-family: 'Nanum Gothic', sans-serif;
    font-size:14pt;
    font-weight: bold;
}

#kb_NoticeList{
    height:280px;
    background-color: #EAEAEA;
    margin-top:10%;
    text-align: left;
    font-family:'Jua', sans-serif;
}

#kb_Notice_footerTitle{
    font-size:12pt;
    padding:1%;
    text-align: left;
    border-bottom: 1px dotted black;
}

.kb_Notice_titles{
    padding:10px 0px;
    margin-left: 3%;
    border-bottom: 1px dotted black;
}

#kb_ListBtn{
    width:150px;
    height:40px;
    background-color:#dc7f0d;
    margin-left:40%;
    color:white;
    border:0;
    border-radius: 5px;
}

#kb_Noctice_Title_Div{
    width:100%;
    height:80px;
    padding-top:0.5%;
    padding-bottom:0.5%;
    padding-left:1%;
    border:0;
    margin-top:2%;
    background-color: orange;
    color:white;
}