body{
    margin:0;
    padding:0;
    background-color:#f6f9fc;
}

#kb_Title{
    text-align:center;
    margin-top:7%;
}

main{
    padding-right:25%;
    padding-left:25%;
}

#kb_titleInput_div{
    margin-top:7%;
}
#kb_Label_Title{
    font-size:14pt;
}

#inputTitle{
    width:70%;
    height:40px;
    border:2px solid black;
    margin-left:8%;
}

#kb_ContentInput_div{
    margin-top:2%;
    position: relative;
    width:100%;
    height:220px;
    padding:15px;
    display: flex;
    flex-direction: row;
}

#kb_Label_Content{
    font-size:14pt;
    width:15%;
    height:100%;
    padding-top:80px;
    margin-left:-2%;
}

#kb_Input_Content{
    flex-grow: 1;
    position: relative;
    margin-left:-12%;
}

#inputContent{
    width:70%;
    height:200px;
    margin-left:10%;
    border:2px solid black;
}

#kb_Regist_div{
    text-align:center;
}

#kb_Regist_btn{
    width:100px;
    height:60px;
    padding:1%;
    background-color: #dc7f0d;
}

#inputContent:hover{
    background-color:#F6F6F6;
}

#inputTitle:hover{
    background-color:#F6F6F6;
}