body{
    margin:0;
    padding:0;
    background-color: #f6f9fc;
}

main{
    padding-left:15%;
    padding-right:15%;
    text-align:center;
}

#kb_Notice_title{
    text-align: left;
    height:40px;
    font-size:24pt;
    margin-top:5%;
    border-bottom: 1px solid black;
    border-top : 1px solid black;
    padding:1%;
}
#kb_Notice_Writer{
    width:100%;
    height:50px;
    border-bottom: 0.5px solid black;
}

#kb_Writer{
    font-size:21pt;
    text-align: left;
    float:left;
    width:30%;
    margin-left: 3%;
}

#kb_logo{
    width:50px;
    height:40px;
}

#kb_Date{
    width:70%;
    text-align:right;
    margin-left:18%;
}

#kb_Notice_Contents{
    margin-top:5%;
    text-align: left;
    margin-left: 2%;
}

#kb_NoticeList{
    height:280px;
    background-color: #EAEAEA;
    margin-top:10%;
    text-align: left;
}

#kb_Notice_footerTitle{
    font-size:12pt;
    padding:1%;
    text-align: left;
    border-bottom: 1px dotted black;
}

.kb_Notice_titles{
    padding:10px 0px;
    margin-left: 3%;
    border-bottom: 1px dotted black;
}

#kb_ListBtn{
    width:150px;
    height:40px;
    background-color:#dc7f0d;
    margin-left:40%;
}

