<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    input.setInputType( InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD );
    input.setTransformationMethod(PasswordTransformationMethod.getInstance());

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="387dp"
            android:layout_height="58dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="132dp"
            android:text="로그인"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="아이디입력"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="비밀번호입력"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="로그인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            app:srcCompat="@drawable/kakao" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            app:srcCompat="@drawable/facebook" />
    </LinearLayout>

</LinearLayout>