<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="findid.css">
</head>
<body>
    <div class="mainTool">

        <div class="left">
            <a href="main.html">
            <img src="logo.png"
                id="logo">
            </a>
            <br>
            <h3>아이디찾기</h3><br>
        <table 
                text-align="left">
            <tr><td>
            <label>이름</label></td>
            <td>
            <input type="text" id="inputName"
            placeholder="이름입력" ></td></tr>
            
            <tr><td>
            <label>핸드폰번호</label></td>
            <td>
            <select>
                <option>--통신사--</option>
                <option>SKT</option>
                <option>KT</option>
                <option>LG U+</option>
            </select>
            <input type="text" id="inputNum"
            placeholder="-빼고 입력">
            <input type="button" value="인증번호 받기">
            </td></tr>
            <tr><td>
            <label>인증번호</label></td>
            <td>
            <input type="text" placeholder="인증번호 입력"
            id="inputCode">
            </td></tr>
        </table>
            <br><br>
            <input type="button" value="아이디찾기"
            class="findid">
        </div>
    
        <div class="right">
            <a href="join.html">
                <img src="id.png" id="img">
                </a>
            <a href="findid.html">
                <img src="find.png" id="img">
            </a>
            <a href="findpass.html">
                <img src="security.png" id="img">
            </a>
            <br><br>
            <a href="join.html"> <!-- 버튼크기 수정필요 & 페이지링크-->
            <input type="button" value="회원가입" id="findBtn">
            </a>
            <a href="findid.html">
            <input type="button" value="아이디찾기" id="findBtn">
            </a>
            <a href="findpass.html">
            <input type="button" value="비밀번호찾기" id="findBtn">
            </a>
            
            
        </div>
    
    </div>
</body>
</html>