<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mypage.css">
</head>
<body>
   <div id="root">
       <div id="top">
        <ul class="menu">
            <li class="list"><a href>개인정보수정</a></li>
            <li class="list"><a href>예치금관리</a></li>
            <li class="list"><a href>프로젝트 확인</a></li>
            <li class="list"><a href>프로젝트 관리</a></li>
        </ul>
      </div>
      <div id="side">
            <img src="id.png" id="profile">
            <div id="proPhoto">
            <input type="file" >
        </div>
      </div>
        <div id="main">

        </div>
    </div>
</body>
</html>