<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content1{
            width:100%;
            height:700px;
            background-color: red;
        }

        .content2{
            width:100%;
            height:700px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <body>
        <div id="state"></div>
        <button id="pushState">pushState</button>
        <button id="replaceState">replaceState</button>
        <input type="text" name="" id="">
        <button id="page1">page1</button>
        <button id="page2">page2</button>
        <div class="container">
            <div class="content1">page1</div>
            <div class="content2">page2</div>
            <div class="loading_page"></div>
        </div>
</body>
</html>