<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/bootstrap.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/admin_w_kb_Q&ABoard.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <h1 id="kb_title"> Q&A 관리 </h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성날짜</th>
                    <th>답변 여부</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="Content_Td">리워드하고 투자하고 무슨 차이 있나요?</td>
                    <td>EZEN</td>
                    <td>2020.02.10</td>
                    <td>미답변</td>
                </tr>
                <tr>
                        <td>2</td>
                        <td class="Content_Td">예치금 조회가 안돼요</td>
                        <td>EZENKB</td>
                        <td>2020.02.11</td>
                        <td>미답변</td>
                </tr>
                <tr>
                        <td>3</td>
                        <td class="Content_Td">결제가 안되요</td>
                        <td>EZENHJ</td>
                        <td>2020.02.13</td>
                        <td>미답변</td>
                </tr>
            </tbody>
        </table>
        <br>
        <div id="kb_pagination" style="text-align:center">
            <ul class="pagination">
                <li><a href="#">1</a></li>&nbsp;&nbsp;
                <li><a href="#">2</a></li>&nbsp;&nbsp;
                <li><a href="#">3</a></li>&nbsp;&nbsp;
                <li><a href="#">4</a></li>&nbsp;&nbsp;
                <li><a href="#">5</a></li>&nbsp;&nbsp;
            </ul>
        </div>
    </main>
</body>
</html>