<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/user_w_kb_RegistQ&A.css">
    <title>Document</title>
    <script type="text/javascript">
      
    </script>
</head>
<body>
   <main>
       <h1 id="kb_title">Q & A 등록</h1>

       <form method="post">
           <div id="kb_title_Div">
                <span id="kb_title_Label">제목</span>
                <input type="text" id="kb_input_title">
           </div>
           <div id="kb_Content_Div">
                <div id="kb_Content_Label">내용</div>
                <div id="kb_Input_Content">
                    <textarea id="inputContent"></textarea>
                </div>
            </div>
            <div id="kb_Regist_Div">
                <button id="kb_Regist_Btn" onclick="location.href='user_w_kb_Q&Aboard.html'">등록</button>
            </div>
       </form>
   </main> 
</body>
</html>