<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/user_w_kb_Q&AContent.css">
    <title>Document</title>
</head>
<body>
    <main id="kb_main">
        <div id="QnA_Title_Div">
            <h1 id="QnA_title"> 투자하고 리워드하고 무슨 차이 있나요? </h1>
        </div>
        <div id="QnA_Writer_Div">
            <span id="QnA_Writer">EZEN1</span>
            <span id="QnA_Writer_Date">2020.02.10</span>
        </div>
        <div id="QnA_Content_Div">
            <div id="QnA_middle_Div">
                안녕하세요<br>
                펀딩을 할려고 하는데요 <br>
                투자하고 리워드 투자가 무슨 차이가<br>
                있는건가요? <br>
            </div>
        </div>
        <div id="QnA_Reply_Writer_Div">
            <span id="QnA_Reply_Writer">관리자1</span>
            <span id="QnA_Reply_Date">2020.02.11</span>
        </div>
        <div id="QnA_Reply_Content_Div">
            <div id="QnA_Reply_Vertical_Div">
                안녕하세요 EZEN 크라우드 펀딩입니다<br>
                질문하신 부분을 알려드리겠습니다<br><br>

                <span class="QnA_Reply_Bold">★ 리워드형: 펀딩한 분들에게 제품이나 서비스를 제공하는 것</span><br>
                <span class="QnA_Reply_Bold">★ 투자형: 펀딩한 분들에게 증권(주식/채권)을 발행하는 것</span class="QnA_Reply_Bold"><br>                                            
                <br>
                도움이 되셨길 바랍니다<br>
                즐거운 펀딩 하시길 기원하겠습니다<br>
                감사합니다<br>
                
            </div>
        </div><br>
        <div id="kb_Move_List_Btn_Div">
            <button id="Move_Regist_Btn">목록 보기</button>
        </div>
    </main>
</body>
</html>