<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>
<script type = "text/javascript">

</script>
</head>

<body>

<!-- 

# html 기본 태그
	1. 글자 태그
		1) 	h1 ~ h6 :  제목 타이틀을 처리할 때
		2) 	p	: 문단처리
			br	: 줄바꿈
			hr	: 수평선
		3)	a	: 외부 페이지 이동
				a href = "이동할 페이지"
		4) b, i, small, sub, sup, ins, del : 글자 모양 옵션

 -->

	<h1>시이잉이이잉이잉이이자킈</h1>
	<p>

		남편 / 문정희<br><br>
	
	</p>
	
	<h2>시이잉이이잉이잉이이자킈</h2>
	<p>
		아버지도 아니고 오빠도 아닌<br>
		아버지와 오빠 사이의 촌수쯤 되는 남자<br>
		내게 잠 못 이루는 연애가 생기면<br>
	</p>
	
	<p>
		제일 먼저 의논하고 물어보고 싶다가도<br>
		아차, 다 되어도 이것만은 안 되지 하고<br>
		돌아누워 버리는<br>
	</p>
	
	<p>
		세상에서 제일 가깝고 제일 먼 남자<br>
		이 무슨 원수인가 싶을 때도 있지만<br>
		지구를 다 돌아다녀도<br>
		내가 낳은 새끼들을 제일로 사랑하는 남자는<br>
		이 남자일 것 같아<br>
		다시금 오늘도 저녁을 짓는다<br>
		그러고 보니 밥을 나와 함께<br>
		가장 많이 먹은 남자<br>
		전쟁을 가장 많이 가르쳐준 남자<br>
	</p>
		
	
	<h3>시이잉이이잉이잉이이자킈</h3>
	<h4>시이잉이이잉이잉이이자킈</h4>
	<h5>시이잉이이잉이잉이이자킈</h5>
	<h6>시이잉이이잉이잉이이자킈</h6>

</body>
</html>