<!DOCTYPE html>
<html>
<head>

<!-- 
# 앵크 태그
	1. 하이퍼텍스트		: 사용자의 선택에 따라 특정 정보로 이동하는 조직화된 문서
	2. a 태그 (anchor)	: 다른 웹 페이지나 웹 페이지 내부의 특정 위치로 이동하게 하는 tag, 하이퍼링크 생성
	3. href (Hyper Reference)
		1) 절대 경로
			- 특정 페이지로 이동
					ex) href ="https://www.naver.com/"
			- 웹서버 기반 이동
				- /프로젝트명/특정페이지
				- 현재 웹 프로젝트에서 Webcontent 하위가 기본 경로이기 때문에 해당 Webcontent 하위에 특정 페이지나 경로로 이동
					ex) /javaexp/index.html 
			- file 시스템 경로 이동
				- 해당 페이지의 c: d: 등등 파일 시스템 경로에 접근 가능
		2) 상대 경로
			- 현재 경로 기준으로 특정 page로 이동할 때
				- ../	- 상위 폴더로 이동
				- 파일명.html 현재 경로에 함께 있는 페이지
				- 폴더명\파일명.html 현재 경로의 폴더 안의 하위 폴더에 있는 파일 
		3) 내부 페이지 특정 지점 이동
			- #id명	해당 id를 가진 태그가 있는 내부 페이지로 이동
				ex)	a href = "#id명"
					h1 id = "id명"
		4) 외부 페이지의 특정 지점으로 이동
			- a href = "페이지명#id명"
				
 -->

<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>
<script type = "text/javascript">

</script>
</head>

<body>


<h1 id = "goHome">href(절대경로)</h1>
<a href = "https://www.naver.com/">네입어로읻옹</a> <br><br>
<a href = "/javaexp/index.html">초기 페이지로 이동</a> <br><br>
<a href = "C:\a01_javaexp\workspace\javaexp\WebContent\a02_html\a02_structure.html">절대경로 3 : 파일 시스템 경로 이동 (파일시스템 기반 접근) C:// 경로로 열어야댐</a> <br><br>
<a href = "http://localhost:7080/javaexp/a02_html\a02_structure.html">절대경로 3 : 파일 시스템 경로 이동 (웹서버 기반 접근)</a> <br><br><br><br>

<h1>href(상대경로)</h1>
<a href = "../a02_html/a01_start.html">이렇게 접근하는 경로가 쓰일 일이 있나?</a><br><br>
<a href = "a01_title_para.html">과연 이렇게 접근하는 경로가 쓰일 일이 있나?</a><br><br>
<a href = "sub/subPage.html">정말로 이렇게 접근하는 경로가 쓰일 일이 있나?</a><br><br>

<h1>내부 페이지 특정 지점으로 이동</h1>
<a href = "#gogo01">위키피디아의 출범과 성장으로 이동킈</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href = "http://localhost:7080/javaexp/a03_basicTag/b0109_12.html#goAndroid"> android를 알고 싶나요? 그렇다면 클릭!</a>
			

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<h2 id = "gogo01"> 여기로 이동 되었네요</h2>

출범과 성장
위키백과는 2001년 1월 15일 서비스를 개시하였다. 도메인은 www.wikipedia.com을 사용하였고 사용 언어는 영어 하나뿐이었다.[12] 래리 생어는 위키백과의 출범 소식 역시 누피디어 메일링 리스트를 통하여 알렸다.[8] 위키백과가 시작된 지 한 달 안에 중립성 정책이 수립되었다.[13] 이후 몇 가지 정책이 수립되면서 위키백과는 누피디아와는 별개인 서비스가 되었다.[8] 애초에 보미스는 위키백과를 영리 목적으로 운영하려고 하였다.[14]

위키백과의 초기 편집자들은 누피디아, 슬래시닷, 그리고 웹 검색 엔진을 통해 유입되었다. 2001년 8월 8일 위키백과의 문서수는 약 8,000 개가 되었다.[15] 2001년 말이 되자 위키백과는 18개 언어판으로 늘었고, 문서 수는 2만여 개까지 늘어났다. 위키백과를 서비스 하는 언어는 2002년 말에는 26개, 2003년 말에는 46개, 2004년 말에는 161개로 늘어났다.[16] 누피디아는 위키백과와 병립하여 운영되다가 컨텐츠를 위키백과로 넘기고 2003년 서버를 다운시켜 마감하였다.

2002년 사용자 사이에서 위키백과의 광고 수주와 그에 따른 상업적 운용에 대한 우려가 커졌고, 이에 따라 스페인어 위키백과 사용자들은 위키백과 소스를 포크하여 별도의 위키백과인 엔시클로페디아 리브레(Enciclopedia Libre Universal en Español)를 개설하였다.[17] 이에 자극받은 지미 웨일스는 위키백과에 광고를 도입하지 않겠다고 선언하였고 도메인을 wikipedia.com에서 wikipedia.org로 변경하였다.[18]

영어 위키백과의 증대 속도는 2007년 초 정점을 찍었고, 2009년 8월 3백만 문서를 넘겼다.[19] 위키백과 전체의 문서수는 2006년 가장 빠르게 늘어 매일 약 1,800 개의 문서가 새로 생겨났다. 그 뒤로 문서 증가 속도는 둔화되어 2013년의 경우 연평균으로 보았을 때 매일 약 800개의 문서가 새로 생겨났다.[20] 위키백과의 성장 둔화 원인에 대해 팰로앨토 연구소는 프로젝트의 품질이 고급화 되면서 변화에 대한 저항이 있다고 분석한 바 있다.[21] 성장 둔화에 대한 다른 분석으로는 "낮은 가지에 달린 열매"처럼 주제나 가치가 분명하여 쉽게 만들 수 있는 문서는 이미 다 만들어졌기 때문이라는 설명이 있다.[22][23][24]

2009년 11월 스페인 마드리드의 후안 카를로스 국왕 대학교의 연구자는 2009년 1분기 동안 영어 위키백과가 49,000 여명의 기여자를 잃었다는 분석을 내놓았다. 2008년의 같은 기간에 줄어든 기여자 수가 4,900 여명이었던 것에 비해 열 배나 더 많은 수치였다.[25][26] 《월스트리트 저널》은 까다로워진 편집 지침의 증가가 이러한 경향을 이끌었다고 보도하였다.[27] 지미 웨일스는 이러한 연구가 잘못된 방법론에 의한 것이라며 분석 결과를 거부하였다.[28] 2년 뒤인 2011년 지미 웨일스는 한 인터뷰에서 기여자 감소를 인정하였지만, 2010년 6월의 "최소 36,000 명의 편집자"에서 2011년 6월 당시의 35,800 명의 편집자 사이의 격차는 그리 크지 않다고 주장하면서 위키백과 편집자의 수는 "안정적이고 지속적"이라고 말하였다.[29] 2013년 매사추세츠 공과대학교의 《테크놀로지 리뷰》에 실린 〈위키백과의 하락〉(The Decline of Wikipedia)은 지미 웨일스의 이러한 주장을 반박하고 있다. 이 글의 분석에 따르면 위키백과는 2007년 이후 위키백과 문서를 업데이트하고 교정하던 자원 편집자 가운데 3분의 1을 잃었으며, 편집자의 상당수는 사소한 편집만을 하는 것으로 나타났다.[30]《디 애틀랜틱》 2012년 7월호는 관리자의 수 역시 줄어들었다고 보도하였다.[31] 2013년 11월 25일 《뉴욕》의 캐서린 워드는 “여섯 번째로 많이 사용되는 웹싸이트인 위키백과가 내부 비판에 휩싸였다”는 기사를 내보냈다.[32]

<br><br><br>
<a href = "#goHome"> 최상위로 이동</a>

</body>
</html>