<!DOCTYPE html>
<html>

<!-- 

ex)	a01_hrefExp.html 페이지
		1) 절대 경로로 구글사이트 호출
		2) 절대 경로 (웹서버기반)		/javaexp/WebContent/a02_html/a04_includeExp.html
		3) 상대 경로				/javaexp/WebContent/index.html
		4) 상대 경로 	-> sub2 폴더 내에 있는 gogo.html 페이지로 이동
		5) 상대 경로	-> C:\a01_javaexp\workspace\javaexp\WebContent\a02_html\배경img.jpg 호출

 -->

<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>
<script type = "text/javascript">

</script>
</head>

<body>

<h1> <a href = "https://www.google.com/">1. 구글을 열어보자</a></h1>
<h1> <a href = "http://localhost:7080/javaexp/a02_html/a04_includeExp.html">2. 절대 경로로 a04_includeExp 파일을 열어보자</a></h1>
<h1> <a href = "../index.html">3. 상대 경로로 상위 폴더에 있는 index.html 파일을 열어보자</a></h1>
<h1> <a href = "sub2/gogo.html">4. 상대 경로로 상위 폴더에 있는 하위 폴더에 gogo.html 파일을 열어보자</a></h1>
<h1> <a href = "../a02_html\배경img.jpg">5. 상대 경로로 상위 폴더에 있는 배경img.jpg 파일을 열어보자</a></h1>




</body>
</html>