<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>

<link href = http://www.epnc.co.kr/>
<style>

</style>
<script type = "text/javascript">

</script>
</head>

<!-- 

# 이미지 태그 속성 처리
	1. src - 이미지의 경로와 이미지 파일 지정
	2. alt - 해당이미지가 존재하지 않을때, 대체하여 보여주는 text 내용
	3. width/height : 넓이/높이 처리

# audio / video 태그
	1. 속성
		1) src		: 음악, 비디오 파일 경로
		2) preload	: 음악/비디오 준비 중 모두 불러와서 처리
		3) autoplay	: 자동 재생 여부 (true/false)
		4) loop		: 반복 여부 (true/false)
		5) controls	: 음악, 비디오 재생 도우 출력 여부
		6) width / height : 오디오 / 비디오 너비 / 높이 지정

 -->

<body>

	<h1>이미지 & 오디오 & 비디오</h1>
	
	<img 	src = "배경img.jpg"
			alt = "어라 왜 안나오지">
	
	<br><br><br>
	
	<img	src = "http://www.epnc.co.kr/news/articleView.html?idxno=92981"
			alt = "어라 왜 안나오지"\>

	<br><br><br>
			
	<audio src = "" controls = "controls"></audio>
	
	<br><br><br>
	
	<video controls = "controls">
	<source src = "https://youtu.be/2493nsTB7EQ" type = "video/webm"></video>
			

</body>
</html>