#total{
    width:1000px;
    height:700px;
    border:1px solid black;
    margin:10px auto;
}

#top{
    width:1000px;
    height:100px;
    border:1px solid black;
}

#side{
    width:300px;
    height:600px;
    float:left;
    box-sizing: border-box;
    border:1px solid blue;
}
#main{
    width:700px;
    height:600px;
    float: left;
    box-sizing: border-box;
    border:1px solid red;
}
.menu{
    list-style-type:none;
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin-top:20px;
    padding:0;
    text-align:center;

}

li{
    list-style-type: none;
    text-decoration: none;
    
}

.list{
    display:block;
    line-height: 75px;
    margin: 0px;
    padding:30px;
    background-color: bisque;
    text-align: center;
    display:inline;

}



