<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mypage.css">
</head>
<body>
   <div id="root">
       <div id="top">
        <ul class="menu">
            <li class="list"><a href>개인정보수정</a></li>
            <li class="list"><a href>예치금관리</a></li>
            <li class="list"><a href>프로젝트 확인</a></li>
            <li class="list"><a href>프로젝트 관리</a></li>
        </ul>
      </div>
      <div id="side">
            <img src="id.png" id="profile">
            <div id="proPhoto">
            <input type="file" >
        </div>
      </div>
        <div id="main">
            <table width="600px">
                <tr><td>아이디</td><td><input type="text" style="background-color: gray;"
                     value="perpreme" readonly></td></tr>
                <tr><td>비밀번호</td><td><input type="button" value="비밀번호변경하기"
                </td></tr>
                <tr><td>이름</td><td><input type="text" style="background-color: gray;"
                    value="김용승" readonly></td></tr>
                <tr><td>전화번호</td><td><input type="text" value="010-6760-5784" readonly>
                <br><input type="button" value="변경하기" style="margin-top: 3px;"></td></tr>
                <tr><td>주소</td><td><input type="text" value="경기도 안산시 상록구 석호로 270-1">
                <br><input type="text" value="301호" style="margin-top: 3px;">
                <br><input type="button" value="주소변경" style="margin-top: 3px;"></td></tr>
                <tr><td>이메일</td><td><input type="text" value="perpreme@naver.com">
                <br><input type="button" value="메일변경" style="margin-top: 3px;"</td></tr>
                <tr><td>계좌번호</td><td></td></tr>
                <tr><td></td><td></td></tr>
            </table>
        </div>
    </div>
</body>
</html>