.header {
  background-color: white;
  height: 200px;
}

.title {
  position: absolute;
  top: 285px;
  left: 858px;
  color: white;
  font-size: 40px;
}

.form {
  position: absolute;
  top: 410px;
  left: 820px;
}

.form__user-info {
  margin-bottom: 10px;
  border-radius: 3px;
  width: 250px;
  height: 40px;
  border: 0.5px solid white;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.2);
  display: block;
  color: white;
  font-size: 15px;
  text-align: center;
}

.form__user-info::-webkit-input-placeholder {
  color: white;
  text-align: center;
  font-weight: normal;
}

.form__user-info:-ms-input-placeholder {
  color: white;
  text-align: center;
  font-weight: normal;
}

.form__user-info::-ms-input-placeholder {
  color: white;
  text-align: center;
  font-weight: normal;
}

.form__user-info::placeholder {
  color: white;
  text-align: center;
  font-weight: normal;
}

.form__user-info:focus {
  -webkit-transform: scaleX(1.2);
          transform: scaleX(1.2);
  -webkit-transition: 300ms;
  transition: 300ms;
  text-align: center;
  background: white;
  color: orange;
  outline: none;
}

.form__user-info:focus::-webkit-input-placeholder {
  color: transparent;
}

.form__user-info:focus:-ms-input-placeholder {
  color: transparent;
}

.form__user-info:focus::-ms-input-placeholder {
  color: transparent;
}

.form__user-info:focus::placeholder {
  color: transparent;
}

.form__user-info:focus:hover {
  background: white;
}

.form__user-info:hover {
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: 200ms;
  transition: 200ms;
}

.form__login {
  margin-bottom: 10px;
  border-radius: 3px;
  width: 250px;
  height: 40px;
  border: 0.5px solid white;
  font-weight: bold;
  background: white;
  color: orange;
  font-size: 18px;
  cursor: pointer;
}

.form__login:focus {
  outline: none;
}

.form__login:hover {
  background: #F2F2F2;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.form .title--next-step {
  display: none;
  -webkit-transition: 2s;
  transition: 2s;
}

.background {
  background: linear-gradient(70deg, orange, #FFBB33);
  height: 500px;
  margin: 0px -8px 0px -8px;
}

.background__box--first {
  background-color: white;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 720px;
  left: 10%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 25s;
          animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.background__box--second {
  background-color: white;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 720px;
  left: 20%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.background__box--third {
  background-color: white;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 720px;
  left: 25%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 25s;
          animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.background__box--fourth {
  background-color: white;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 720px;
  left: 40%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.background__box--fifth {
  background-color: white;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 720px;
  left: 70%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 25s;
          animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.background__box--sixth {
  background-color: white;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 720px;
  left: 80%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 25s;
          animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.background__box--seventh {
  background-color: white;
  width: 160px;
  height: 160px;
  position: absolute;
  top: 720px;
  left: 32%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 25s;
          animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

.background__box--eighth {
  background-color: white;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 720px;
  left: 55%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

.background__box--ninth {
  background-color: white;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 720px;
  left: 25%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.background__box--tenth {
  background-color: white;
  width: 160px;
  height: 160px;
  position: absolute;
  top: 720px;
  left: 80%;
  opacity: 0.3;
  -webkit-animation-name: movingBox;
          animation-name: movingBox;
  -webkit-animation-duration: 25s;
          animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}

@-webkit-keyframes movingBox {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-720px) rotate(360deg);
            transform: translateY(-720px) rotate(360deg);
  }
}

@keyframes movingBox {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-720px) rotate(360deg);
            transform: translateY(-720px) rotate(360deg);
  }
}
/*# sourceMappingURL=login.css.map */