#img{
    text-align: center;
}

.mainLogo{
    width:200px;
    height:100px;
    text-align: center;
}

td{
    height:80px;
}
#textBox{
    width:500px;
    height:40px;
}

#join{
    text-align: left;
    margin:auto;
}

#year{
    width:158px;
    height:40px;
}

#month{
    width:156px;
    height:40px;
}

#day{
    width:158px;
    height:40px;
}

#gender{
    width:500px;
    height:40px;
}

#phoneNum{
    width:360px;
    height:40px;
}

#numBtn{
    width:140px;
    height:40px;
    background-color: #dc7f0d;
    color:white;
}

#joinBtn{
    width:500px;
    height:40px;
    background-color: #dc7f0d;
    color:white;
    cursor: pointer;
    text-align: center;
    font-size:large;
}

font{
    font-size:  x-large;
    font-family: monospace;
}