<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="mainTool">

        <div class="left">
            <a href=""><!--메인페이지 링크-->
            <img src="logo.png"
                id="logo">
            </a>
            <br>
            <h3>로그인</h3><br>
                <input type="text" class="text"
                    placeholder="아이디">
                <br><br>
                <input type="password" class="text"
                    placeholder="비밀번호">
                <br><br>
            <input type="button" 
            class="loginBtn" value="로그인">
        </div>
    
        <div class="right">
            <a href="join.html">
                <img src="id.png" id="img">
                </a>
            <a href="findid.html">
                <img src="find.png" id="img">
            </a>
            <a href="findpass.html">
                <img src="security.png" id="img">
            </a>
            <br><br>
            <a href="join2.html"> 
            <input type="button" value="회원가입" id="findBtn">
            </a>
            <a href="findid.html">
            <input type="button" value="아이디찾기" id="findBtn">
            </a>
            <a href="findpass.html">
            <input type="button" value="비밀번호찾기" id="findBtn">
            </a>
            
            
        </div>
    
    </div>
</body>
</html>