.mainTool{
width:100%;
height:1000px;
box-sizing: border-box;

}

.left{
width:50%;
height:600px;
float: left;
box-sizing: border-box;
border: 1px solid black;
border-top-style: none;
border-left-style: none;
border-bottom-style: none;
border-right-style: solid;
vertical-align: middle;
text-align: center;
padding-top: 50px;
}

.right{
width:50%;
height:600px;
float: right;
box-sizing: border-box;
vertical-align: middle;
text-align: center;
padding-top: 200px;
}

.loginBtn{
    width:300px;
    height:50px;
    background-color: #dc7f0d;
    border-radius: 10%;
}

.text{
    width:300px;
    height:50px;
}
#logo{
    width:200px;
    height:200px;
}
:placeholder-shown{
    font-size: large;
    text-align: left;
}

#img{
    width:100px;
    height:100px;
    margin-right:60px;
}

#findBtn{
    cursor: pointer;
    width:100px;
    height:50px;
    margin-right:60px;
    background-color:#dc7f0d;
}

#btn{
    width:100px;
    height: 100px;
}

