#root{
    width:100%;
    height:800px;
    border:1px solid black;

}

#top{
    width:100%;
    height:80px;
    border:1px solid black;
}

#side{
    width:30%;
    height:720px;
    float: left;
    border:1px solid red;
    box-sizing: border-box;
    position: absolute;
}

#main{
    width:70%;
    height:720px;
    float: right;
    border:1px solid blue;
    box-sizing: border-box;
}
#proPhoto{

    top:20%;
    left:30%;
    position: absolute;
    
}

#profile{
    width:180px;
    height:180px;
    top:20%;
    left:30%;
    position: absolute;
    border-radius: 50px;
}

.menu{
    list-style-type:none;
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;

}

li{
    list-style-type: none;
    text-decoration: none;
    
}

.list{
    display:block;
    line-height: 75px;
    margin: 0px;
    padding:30px;
    background-color: bisque;
    text-align: center;
    display:inline;
   
}

a{
    text-decoration: none;
    display:inline-block;
}

