<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

/*
# 배경 이미지 속성
	1. background-image 		: 이미지 삽입
	2. background-size 			: 삽입 이미지 크기 지정
	3. background-repeat 		: 배경 이미지 반복 형태 지정
	4. background-attachment 	: 배경이미지의 부착형태 지정
	5. background-position 		: 배경이미지 위치 지정
	6. background 				: 한 번에 모든 배경 속성 입력
	
# 기본 형식
	1. 한개 이미지 : background-img:url('이미지')
	2. 두개 이미지 겹쳐서 ; background-img:url('이미지1'), url('이미지2')
*/

	body{background-image:url(sea-4007309.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:0px 50%;}

</style>
<script type = "text/javascript">

</script>
</head>

<body>

	<h1>시작</h1>
부정적인 것은 조금 덜고,<br>
<br>
긍정적인 것은 조금 더하라. <br>
<br>
 <br>
<br>
당신의 삶을 변화시키고 싶다면<br>
<br>
당신은 단지 자신의 부정적인 생각은 조금 덜고, <br>
<br>
 <br>
<br>
긍정적인 생각을 조금 더하는 것으로<br>
<br>
자신의 삶을 변화시킬 수 있는 것이다. <br>
<br>
 <br>
<br>
성격의 긍정적인 면을 더욱 향상시켜라. <br>
<br>
 <br>
<br>
당신이 그렇게 할 수 있다면 인생은<br>
<br>
지금보다 한층 풍요로워 지고 <br>
<br>
결국 목적하는 바를 이룰 수 있게 될 것이다. <br>
<br>
 <br>
<br>
-'오늘을 사는 지혜' 중- <br>
<br>
<br>
<br>
출처: https://greenletters.tistory.com/367 [마음의 안식이 되는 좋은글 명언]<br>
<br>

</body>
</html>