<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>

<style>

/*

#글자 속성
	1. font-size	: 글자 크기 설정	ex)
	2. font-family	: 글자 모양 지정	ex)
	3. font-style	: 글자 스타일		ex)
	4. font-weight	: 글자 두께		ex)
	5. text-align	: 글자 정렬		ex) center, left, right

*/

	.font-big{font-size:3em;}
	.font-italic{font-style:italic;}
	.font-bold{font-weight:bolder;}
	.font-center{text-align:center;}
	.font-family{font-famil:굴림체;}

	.button{
	width:150px;
	height:70px;
	background-color:#7CEC70;
	border:10px solid;
	border-radius:30px;
	box-shadow:5px 5px 5px #6DEAEC;
	text-align:center;
	}
	
	.button>a{
	display:block;
	text-decoration:none;
	line-height:70px;
	}
	
	/*
	line-height : 글자를 감싸는 박스 높이와 같은 크기의 속성을 지정하여 상하의 위치를 조절	
	*/
	
	body{background-color:#F75656}

</style>
<script type = "text/javascript">

</script>
</head>

<body>

	<h1>일반글씨</h1>
	<h1 class="font-big">글씨 크기 적용</h1>
	<h1 class="font-italic">글씨 이탤릭 적용</h1>
	<h1 class="font-bold">글씨 굵기 적용</h1>
	<h1 class="font-center">글씨 가운데 정렬 적용</h1>
	<h1 class="font-family">글씨체 적용</h1>

	<br><br>
	
	<div class="button">
	<a href="#">CLICK</a>
	</div>

</body>
</html>