<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/manager_w_kb_RegistNoctice.css">
    <title>Document</title>
</head>
<body>
    <h2 id="kb_Title">공지사항 등록</h2>
    <main>
       <div id="kb_titleInput_div">
           <span id="kb_Label_Title">제목</span>
           <input type="text" id="inputTitle">
       </div>
       <div id="kb_ContentInput_div">
           <div id="kb_Label_Content">내용</div>
           <div id="kb_Input_Content">
               <textarea id="inputContent"></textarea>
           </div>
       </div>
       <div id="kb_Regist_div">
           <button id="kb_Regist_btn" onclick="location.href='admin_w_kb_NocticeBoard.html'">등록하기</button>
       </div>
    </main>
    
    
</body>
</html>