<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>
	table{border-collapse:collapse;}
</style>
<script type = "text/javascript">

</script>
</head>

<body>

	<table border = "2" cellpadding = "10" width = "500">
		<tr>
			<td colspan = "2" align = "center">
			시작해 봅시다
			</td>
		</tr>
		<tr>
			<td width = "40%" >
			뭐 사고 싶긔?
			</td>
			<td>	<select multiple = "multiple" size = "7">
						<option>옷</option>
						<option>신발</option>
						<option>가방</option>
						<option>악세사리</option>
						<option>음식</option>
						<option>음료</option>
						<option>그만 골라</option>	
					</select>
			</td>
		</tr>
		<tr>
			<td>
			골라보시긔
			</td>
			<td>	<select width = "200">
						<optgroup label = "육류">
							<option>소고기</option>
							<option>돼지고기</option>
							<option>닭고기</option>
							<option>딴건 안돼</option>
						</optgroup>
						<optgroup label = "어류">
							<option>고등어</option>
							<option>참치</option>
							<option>멸치</option>
							<option>입도 아니다</option>
						</optgroup>	
					</select>
			</td>
		</tr>
	</table>

</body>
</html>