<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>
<script type = "text/javascript">

</script>
</head>

<!-- 
# 대표적인 공간 분할 태그
1. div	- 블록 형식으로 공간 분할
			cf)	tag가 라인을 바꾸는 처리를 포함하는 경우
			ex) h1~h6, p, table
2. span	- 인라인 형식으로 공간 분할
			cf) 줄바꿈의 기능을 포함하지 않고, 같은 라인에서 차곡차곡 쌓이는 형식의 공간 분할
			ex) b, i, font, span, a
 -->

<body>

	<h1> 문서 구조화 처리</h1>

	<div style = "background-color:#FFFFCC; width:300px; height:100px;">하이루~</div>
	<div style = "background-color:#CCFFCC; width:300px; height:100px;">굿모닁이긔</div>
	<div style = "background-color:#FFCCCC; width:300px; height:100px;">밥먹자긔</div>
	
	<span style = "background-color:#FFFFCC; width:200px; height:100px;">하이루~</span>
	<span style = "background-color:#CFFCCC; width:200px; height:100px;">굿모닁이긔</span>
	<span style = "background-color:#FFCCCC; width:400px; height:400px;">밥먹자긔</span>

	<br><br><br>
	
	<div style = "background-color:#FFFFCC; overflow:auto;">
	<h4>언제나 
	<span style = "background-color:CCFFCC; color:#FFCCCC;">좋은인연</span>
	으로 살고 싶다면</h4>
	</div>
	
	<br><br><br>
	
	<div style = "background-color:#FFFFCC; overflow:auto; width:auto;">	
	존재의 흔들리는 가지 끝에서<br>
	너는 이름도 없이 피었다 진다.
	</div>

	

</body>
</html>