<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>

</style>
<script type = "text/javascript">

</script>
</head>

<!-- 
# 시맨틱 태그
	1. 특정 태그에 의미를 부여한 웹
	2. 시맨틱 웹 - 프로그램이 코드를 읽고 의미를 인식할 수 있는 지능형 웹
	3. 시맨틱 태그를 사용한 시맨틱 웹 구현
		1) header (최상단)
		2) nav : 네비게이션 바, 메뉴 목록을 리스트하는 부분
			- 하이퍼링크들을 모아 네비게이션 처리
		3) aside : 본문의 흐름에 벗어난 노트나 팁을 정리한 구역
		4) section : 문서의 장이나 절에 해당
		5) article : 본문과 독립적인 컨텐츠 영역
		6) footer : 최하단에 저자나 저작권 정보 제공
 -->

<body>
	<header style = "background-color:#FFFFCC;">
		<h1>시맨틱 태그 연습</h1>
	</header>
	<nav style = "background-color:#FFCCFF;" width = "200" height = "100%">
		<!-- 메인화면에서 처리할 메뉴들을 리스트 -->
		<ul>
			<li><a href = "../a01_basic/index.jsp">index.jsp</a></li>
			<li><a href = "../a02_html/a01_start.html">a01_start.html</a></li>
		</ul>
	</nav>
	<!--  section 구분자로 article을 포함한 화면의 메인 구성 부분 처리 -->
	<section style = "background-color:#CCFFFF;">
		<aside style = "background-color:#FFCCFF;">
			<h2>코스피 정보</h2>
			<p></p>
		</aside>
		<article style = "background-color:CCFFFF;">
			<h2>a;sfkdlj;sdafksd;flkjsd;fl</h2>
			<h3>as;kdlfj;sdafkljsda;fk</h3>
			<p>vclkbhvibuvyibuvntycn</p>
		</article>
		<article style = "background-color:#FFCCFF;">
			<h2>hjjjjjjjjjjjfksd;flkjsd;fl</h2>
			<h3>as;kdlfj;sdooooooooofkljsda;fk</h3>
			<p>vclkbhvibuvyibmmmmmmuvntycn</p>
		</article>
	</section>
	<footer style = "background-color:#FFFFCC;">
	약관 | 제안 | 이용약관 | 보호정책 | 머시기머시기
	</footer>

</body>
</html>