<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.parent{
            width:150px;
            min-height: 100px;
            border:solid;
            position:absolute;
            top:20%;
            left:20%;
        }

        div.dropZone{
            width:150px;
            min-height: 100px;
            border:solid;
            position:absolute;
            top:20%;
            left:40%;
        }

        div.draggable{
            position: relative;
            left:50%;
            margin-left: -25px;
            width:50px;
            height:50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="draggable" id="draggableSpan1" >
            item1
        </div>
        <div class="draggable" id="draggableSpan2" >
            item2
        </div>
        <div class="draggable" id="draggableSpan3" >
            item3
        </div>
        <div class="draggable" id="draggableSpan4" >
            item4
        </div>
        <div class="draggable" id="draggableSpan5" >
            item5
        </div>
    </div>
        
    <div class="dropZone" id="dropZone">

    </div>
    
    <script>
        const items=document.querySelectorAll('.draggable');
        const dropZone=document.getElementById('dropZone');

        function onDragStart(event) {
             event
                .dataTransfer
                .setData('text/plain', event.target.id);

            event
                .currentTarget
                .style
                .backgroundColor = 'yellow';
        }

        function onDragEnd(event){
            event.target.style.backgroundColor='green';
        }

        function onDragOver(event){
            event.preventDefault();
        }

        function onDrop(event) {
            const id= event
            .dataTransfer.getData('text');
            
            const draggableElement = document.getElementById(id);
            const dropzone = event.target;

            dropzone.appendChild(draggableElement);
            draggableElement.style.backgroundColor='green';
            draggableElement.removeEventListener("dragstart", onDragStart);
            draggableElement.removeEventListener("dragend", onDragEnd);
            draggableElement.draggable=false;

            event.dataTransfer.clearData();
        }

        dropZone.addEventListener("dragover", onDragOver);
        dropZone.addEventListener("drop", onDrop);

        items.forEach((item)=>{
            item.draggable=true;
            item.addEventListener("dragstart", onDragStart);
            item.addEventListener("dragend", onDragEnd);
        })

    </script>
</body>
</html>