<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type = "text/css">
	
	/* css 주석처리 */
	h1{background-color:pink;}			/* h1 라인 백그라운드 색깔 핑크 */

</style>

<script type = "text/javascript">
	alert("JAVASCRIPT SPACE")
	
	// 프로그래밍 주석과 동일
	/*
		Coming Soon!!
	*/

</script>

</head>
<body>
<!-- 
# html에서 사용하는 주석  

	1. 태그와 요소
		1) 요소 : html 페이지를 구성하는 각 부품 (제목, 본문, 이미지)
		2) 태그 : 요소를 만들때 사용하는 작성 방법
	2. 생성 방법에 따른 요소 구분
		1) 내용을 가질 수 있는 요소 : <요소이름></요소이름>
			ex)	<h1>안녕하세요</h1>
				<p>즐거운 웹 프로그램 시작합니다</p>
		2) 내용을 가질 수 없는 요소 : <요소이름/>
			ex) <img>, <br>, <hr>
	3. 태그와 요소
		1) 텍스트 출력 
			-	<h1> 		: 시작 태그
				환영합니다!! 	: 출력내용
				</h1>
		2) 다른 태그를 포함하는 경우
			-	<div>
					<h1></h1>
					<p></p>
				</div>
		3) 내용이 포함 되지 않는 태그
			- <hr> <img> <br>		
 -->
 
 
	<h1>안녕하세요 HTML5 세계에 오신 것을</h1>
	<h1>Welcome</h1>
	<div>
		<h2> 안녕하세요</h2>
		<p> 시작이란 말이 좋습니다</p>
	</div>
	<hr>
	<hr>
	<hr>

<!-- 
		4) 속성 - 태그에 추가 정보를 부여하거나, 화면에 속성에 따라 다른 표현이 필요할 때
			-	<태그 속성이름 = "속성값" > 내부문자 </태그>
 -->
 
 <!-- 
 		5) html의 주석처리 (화면에 보이지 않고, 처리하지 않는다)
  -->
	<img src = "배경img.jpg">
	<h2 align = "right">Thank You</h2>
	<hr/>
</body>
</html>