<!DOCTYPE html>

<!-- 
!DOCTYPE html : 웹브라우저에 html5 문서라는 것을 알리고, 실제 tag들의 속성을 정의하기 위해 선언하는 부분

lang = "ko" : 언어선택 (ko : 한국어, en : 영어, ja, ru)

 -->

<html>
<!--
html의 최상위 root 요소 객체 / 태그를 의미
이 요소를 기반으로 html을 작성하여야 한다!! 
 -->
	
	
	<head>
	<!-- 
	head : body 요소를 지원하기 위한 속성을 선언하는 부분 - css 선언, javascript 선언을 포함
	
	# head 하위 주요 속성
		1) meta : 웹 페이지의 추가 정보 설정
					ex) 한글 encoding 방식 등
		2) title : 페이지 상단의 제목 설정
		3) script : javascript 선언
		4) link : 웹페이지에서 다른 파일을 추가하여 포함시킬 때
		5) style : 웹페이지 style sheet 속성 설정
		6) base : 웹페이지의 기본 경로 지정
	 -->
	
	<style>
	body {
		background-color : aaaaaa;
	}
	</style>
	
		<meta charset="UTF-8">
		<!--
		브라우저 화면에서의 한글 처리 방식
		body 부분의 한글의 encoding 방식을 선언 
		 -->
		 
		<script type = "text/javascript">
		
		</script>
		<title>굿모닁긔? 방가 방가 햄토리</title>
		<!-- 
		화면 최상단을 title
		 -->
		
	</head>
	<body>
	
	<!-- 
	body : 실제 화면에 처리할 내용
	 -->
	 
	 <h2> 구조 설명 끗!!! </h2>
	
	</body>
	
</html>