<!DOCTYPE html>
<html>

<!-- 
	ex)	a04_includeExp.html
			h1, h3 배경색상, 글자색상 설정
			body h1 ~ h4 까지 출력
			a04_style.css 로딩
			
		a04_style.css
			h2, h4 배경색상, 글자색상 설정
 -->

<!-- 
	ex) a04_includeExp.html
			내부처리함수 선언
				- h1, h2	: 클릭시, 배경색상, 내용 변경
			외부처리함수 선언
				- h3, h4	: 클릭시, 글자 색상, 내용 변경

 -->


<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>

<link rel = "stylesheet" href = "a04_style.css">

<style>

	h1 {
		background-color : yellow;
		color : #CEBEE1;
	}
	
	h3 {
		background-color : #6EE0FF;
		color : #FF3232;
	}

</style>
<script src = "a04_script.js" type = "text/javascript"></script>
<script type = "text/javascript">

	function start(obj){
		//alert("클릭하셔꾼여?");
		obj.style.backgroundColor = "#F08A8A";
		obj.innerHTML = "너는 멍청이!!";
	}
	
	function start2(obj){
		//alert("또 오셨네여");
		obj.style.backgroundColor = "#E59551";
		obj.innerHTML = "TWIT";
	}

</script>
</head>

<body>

<h1 onclick = "start(this)">안녕?</h1>
<h2 onclick = "start2(this)">난 현태라고 해</h2>
<h3 onclick = "start3(this)">너는</h3>
<h4 onclick = "start4(this)">누구니?</h4>
<h4 onclick = "start4(this)">멍청이구나?</h4>

</body>
</html>